<?php

namespace GeneratedProxies\__CG__\App\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ItsFrmStatisticHdrHist extends \App\Entities\ItsFrmStatisticHdrHist implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsFrmStatisticHdrHist' . "\0" . 'statHdrId', '' . "\0" . 'App\\Entities\\ItsFrmStatisticHdrHist' . "\0" . 'termIdQty', '' . "\0" . 'App\\Entities\\ItsFrmStatisticHdrHist' . "\0" . 'percentTermIdQty', '' . "\0" . 'App\\Entities\\ItsFrmStatisticHdrHist' . "\0" . 'maxRawScoreAmt', '' . "\0" . 'App\\Entities\\ItsFrmStatisticHdrHist' . "\0" . 'minRawScoreAmt', '' . "\0" . 'App\\Entities\\ItsFrmStatisticHdrHist' . "\0" . 'avgRawScoreAmt', '' . "\0" . 'App\\Entities\\ItsFrmStatisticHdrHist' . "\0" . 'maxScoreAmt', '' . "\0" . 'App\\Entities\\ItsFrmStatisticHdrHist' . "\0" . 'minScoreAmt', '' . "\0" . 'App\\Entities\\ItsFrmStatisticHdrHist' . "\0" . 'avgScoreAmt', '' . "\0" . 'App\\Entities\\ItsFrmStatisticHdrHist' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsFrmStatisticHdrHist' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsFrmStatisticHdrHist' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsFrmStatisticHdrHist' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsFrmStatisticHdrHist' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsFrmStatisticHdrHist' . "\0" . 'transferFlag', '' . "\0" . 'App\\Entities\\ItsFrmStatisticHdrHist' . "\0" . 'frmDtl'];
        }

        return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsFrmStatisticHdrHist' . "\0" . 'statHdrId', '' . "\0" . 'App\\Entities\\ItsFrmStatisticHdrHist' . "\0" . 'termIdQty', '' . "\0" . 'App\\Entities\\ItsFrmStatisticHdrHist' . "\0" . 'percentTermIdQty', '' . "\0" . 'App\\Entities\\ItsFrmStatisticHdrHist' . "\0" . 'maxRawScoreAmt', '' . "\0" . 'App\\Entities\\ItsFrmStatisticHdrHist' . "\0" . 'minRawScoreAmt', '' . "\0" . 'App\\Entities\\ItsFrmStatisticHdrHist' . "\0" . 'avgRawScoreAmt', '' . "\0" . 'App\\Entities\\ItsFrmStatisticHdrHist' . "\0" . 'maxScoreAmt', '' . "\0" . 'App\\Entities\\ItsFrmStatisticHdrHist' . "\0" . 'minScoreAmt', '' . "\0" . 'App\\Entities\\ItsFrmStatisticHdrHist' . "\0" . 'avgScoreAmt', '' . "\0" . 'App\\Entities\\ItsFrmStatisticHdrHist' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsFrmStatisticHdrHist' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsFrmStatisticHdrHist' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsFrmStatisticHdrHist' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsFrmStatisticHdrHist' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsFrmStatisticHdrHist' . "\0" . 'transferFlag', '' . "\0" . 'App\\Entities\\ItsFrmStatisticHdrHist' . "\0" . 'frmDtl'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ItsFrmStatisticHdrHist $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getStatHdrId()
    {
        if ($this->__isInitialized__ === false) {
            return  parent::getStatHdrId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatHdrId', []);

        return parent::getStatHdrId();
    }

    /**
     * {@inheritDoc}
     */
    public function setTermIdQty($termIdQty = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTermIdQty', [$termIdQty]);

        return parent::setTermIdQty($termIdQty);
    }

    /**
     * {@inheritDoc}
     */
    public function getTermIdQty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTermIdQty', []);

        return parent::getTermIdQty();
    }

    /**
     * {@inheritDoc}
     */
    public function setPercentTermIdQty($percentTermIdQty = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPercentTermIdQty', [$percentTermIdQty]);

        return parent::setPercentTermIdQty($percentTermIdQty);
    }

    /**
     * {@inheritDoc}
     */
    public function getPercentTermIdQty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPercentTermIdQty', []);

        return parent::getPercentTermIdQty();
    }

    /**
     * {@inheritDoc}
     */
    public function setMaxRawScoreAmt($maxRawScoreAmt = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMaxRawScoreAmt', [$maxRawScoreAmt]);

        return parent::setMaxRawScoreAmt($maxRawScoreAmt);
    }

    /**
     * {@inheritDoc}
     */
    public function getMaxRawScoreAmt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMaxRawScoreAmt', []);

        return parent::getMaxRawScoreAmt();
    }

    /**
     * {@inheritDoc}
     */
    public function setMinRawScoreAmt($minRawScoreAmt = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMinRawScoreAmt', [$minRawScoreAmt]);

        return parent::setMinRawScoreAmt($minRawScoreAmt);
    }

    /**
     * {@inheritDoc}
     */
    public function getMinRawScoreAmt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMinRawScoreAmt', []);

        return parent::getMinRawScoreAmt();
    }

    /**
     * {@inheritDoc}
     */
    public function setAvgRawScoreAmt($avgRawScoreAmt = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAvgRawScoreAmt', [$avgRawScoreAmt]);

        return parent::setAvgRawScoreAmt($avgRawScoreAmt);
    }

    /**
     * {@inheritDoc}
     */
    public function getAvgRawScoreAmt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAvgRawScoreAmt', []);

        return parent::getAvgRawScoreAmt();
    }

    /**
     * {@inheritDoc}
     */
    public function setMaxScoreAmt($maxScoreAmt = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMaxScoreAmt', [$maxScoreAmt]);

        return parent::setMaxScoreAmt($maxScoreAmt);
    }

    /**
     * {@inheritDoc}
     */
    public function getMaxScoreAmt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMaxScoreAmt', []);

        return parent::getMaxScoreAmt();
    }

    /**
     * {@inheritDoc}
     */
    public function setMinScoreAmt($minScoreAmt = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMinScoreAmt', [$minScoreAmt]);

        return parent::setMinScoreAmt($minScoreAmt);
    }

    /**
     * {@inheritDoc}
     */
    public function getMinScoreAmt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMinScoreAmt', []);

        return parent::getMinScoreAmt();
    }

    /**
     * {@inheritDoc}
     */
    public function setAvgScoreAmt($avgScoreAmt = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAvgScoreAmt', [$avgScoreAmt]);

        return parent::setAvgScoreAmt($avgScoreAmt);
    }

    /**
     * {@inheritDoc}
     */
    public function getAvgScoreAmt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAvgScoreAmt', []);

        return parent::getAvgScoreAmt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationDtm($creationDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationDtm', [$creationDtm]);

        return parent::setCreationDtm($creationDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationDtm', []);

        return parent::getCreationDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationBy($creationBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationBy', [$creationBy]);

        return parent::setCreationBy($creationBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationBy', []);

        return parent::getCreationBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateDtm($lastUpdateDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateDtm', [$lastUpdateDtm]);

        return parent::setLastUpdateDtm($lastUpdateDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateDtm', []);

        return parent::getLastUpdateDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateBy($lastUpdateBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateBy', [$lastUpdateBy]);

        return parent::setLastUpdateBy($lastUpdateBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateBy', []);

        return parent::getLastUpdateBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setProgramCd($programCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProgramCd', [$programCd]);

        return parent::setProgramCd($programCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getProgramCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProgramCd', []);

        return parent::getProgramCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setTransferFlag($transferFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTransferFlag', [$transferFlag]);

        return parent::setTransferFlag($transferFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getTransferFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransferFlag', []);

        return parent::getTransferFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrmDtl(\App\Entities\ItsFrmDtl $frmDtl = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrmDtl', [$frmDtl]);

        return parent::setFrmDtl($frmDtl);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrmDtl()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrmDtl', []);

        return parent::getFrmDtl();
    }

}
