<?php

namespace GeneratedProxies\__CG__\App\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ItsSchdStdTeach extends \App\Entities\ItsSchdStdTeach implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'stdTeachId', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'teachSeqNo', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'teachDay', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'teachTitle', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'startTime', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'endTime', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'teachHour', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'teachAddrDesc', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'stdRemark', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'itsTeacherRemark', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'mentorRemark', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'remark', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'activeFlag', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'itsRound', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'schoolDtl', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'stdCourse', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'itsStudent'];
        }

        return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'stdTeachId', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'teachSeqNo', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'teachDay', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'teachTitle', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'startTime', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'endTime', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'teachHour', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'teachAddrDesc', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'stdRemark', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'itsTeacherRemark', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'mentorRemark', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'remark', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'activeFlag', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'itsRound', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'schoolDtl', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'stdCourse', '' . "\0" . 'App\\Entities\\ItsSchdStdTeach' . "\0" . 'itsStudent'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ItsSchdStdTeach $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function setStdTeachId($stdTeachId = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStdTeachId', [$stdTeachId]);

        return parent::setStdTeachId($stdTeachId);
    }

    /**
     * {@inheritDoc}
     */
    public function getStdTeachId()
    {
        if ($this->__isInitialized__ === false) {
            return  parent::getStdTeachId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStdTeachId', []);

        return parent::getStdTeachId();
    }

    /**
     * {@inheritDoc}
     */
    public function setTeachSeqNo($teachSeqNo = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTeachSeqNo', [$teachSeqNo]);

        return parent::setTeachSeqNo($teachSeqNo);
    }

    /**
     * {@inheritDoc}
     */
    public function getTeachSeqNo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTeachSeqNo', []);

        return parent::getTeachSeqNo();
    }

    /**
     * {@inheritDoc}
     */
    public function setTeachDay($teachDay = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTeachDay', [$teachDay]);

        return parent::setTeachDay($teachDay);
    }

    /**
     * {@inheritDoc}
     */
    public function getTeachDay()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTeachDay', []);

        return parent::getTeachDay();
    }

    /**
     * {@inheritDoc}
     */
    public function setTeachTitle($teachTitle = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTeachTitle', [$teachTitle]);

        return parent::setTeachTitle($teachTitle);
    }

    /**
     * {@inheritDoc}
     */
    public function getTeachTitle()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTeachTitle', []);

        return parent::getTeachTitle();
    }

    /**
     * {@inheritDoc}
     */
    public function setStartTime($startTime = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStartTime', [$startTime]);

        return parent::setStartTime($startTime);
    }

    /**
     * {@inheritDoc}
     */
    public function getStartTime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStartTime', []);

        return parent::getStartTime();
    }

    /**
     * {@inheritDoc}
     */
    public function setEndTime($endTime = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEndTime', [$endTime]);

        return parent::setEndTime($endTime);
    }

    /**
     * {@inheritDoc}
     */
    public function getEndTime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEndTime', []);

        return parent::getEndTime();
    }

    /**
     * {@inheritDoc}
     */
    public function setTeachHour($teachHour = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTeachHour', [$teachHour]);

        return parent::setTeachHour($teachHour);
    }

    /**
     * {@inheritDoc}
     */
    public function getTeachHour()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTeachHour', []);

        return parent::getTeachHour();
    }

    /**
     * {@inheritDoc}
     */
    public function setTeachAddrDesc($teachAddrDesc = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTeachAddrDesc', [$teachAddrDesc]);

        return parent::setTeachAddrDesc($teachAddrDesc);
    }

    /**
     * {@inheritDoc}
     */
    public function getTeachAddrDesc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTeachAddrDesc', []);

        return parent::getTeachAddrDesc();
    }

    /**
     * {@inheritDoc}
     */
    public function setStdRemark($stdRemark = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStdRemark', [$stdRemark]);

        return parent::setStdRemark($stdRemark);
    }

    /**
     * {@inheritDoc}
     */
    public function getStdRemark()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStdRemark', []);

        return parent::getStdRemark();
    }

    /**
     * {@inheritDoc}
     */
    public function setItsTeacherRemark($itsTeacherRemark = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setItsTeacherRemark', [$itsTeacherRemark]);

        return parent::setItsTeacherRemark($itsTeacherRemark);
    }

    /**
     * {@inheritDoc}
     */
    public function getItsTeacherRemark()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItsTeacherRemark', []);

        return parent::getItsTeacherRemark();
    }

    /**
     * {@inheritDoc}
     */
    public function setMentorRemark($mentorRemark = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMentorRemark', [$mentorRemark]);

        return parent::setMentorRemark($mentorRemark);
    }

    /**
     * {@inheritDoc}
     */
    public function getMentorRemark()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMentorRemark', []);

        return parent::getMentorRemark();
    }

    /**
     * {@inheritDoc}
     */
    public function setRemark($remark = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRemark', [$remark]);

        return parent::setRemark($remark);
    }

    /**
     * {@inheritDoc}
     */
    public function getRemark()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRemark', []);

        return parent::getRemark();
    }

    /**
     * {@inheritDoc}
     */
    public function setActiveFlag($activeFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActiveFlag', [$activeFlag]);

        return parent::setActiveFlag($activeFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getActiveFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActiveFlag', []);

        return parent::getActiveFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationDtm($creationDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationDtm', [$creationDtm]);

        return parent::setCreationDtm($creationDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationDtm', []);

        return parent::getCreationDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationBy($creationBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationBy', [$creationBy]);

        return parent::setCreationBy($creationBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationBy', []);

        return parent::getCreationBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateDtm($lastUpdateDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateDtm', [$lastUpdateDtm]);

        return parent::setLastUpdateDtm($lastUpdateDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateDtm', []);

        return parent::getLastUpdateDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateBy($lastUpdateBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateBy', [$lastUpdateBy]);

        return parent::setLastUpdateBy($lastUpdateBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateBy', []);

        return parent::getLastUpdateBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setProgramCd($programCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProgramCd', [$programCd]);

        return parent::setProgramCd($programCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getProgramCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProgramCd', []);

        return parent::getProgramCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setItsRound(\App\Entities\ItsSchdSemYear $itsRound = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setItsRound', [$itsRound]);

        return parent::setItsRound($itsRound);
    }

    /**
     * {@inheritDoc}
     */
    public function getItsRound()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItsRound', []);

        return parent::getItsRound();
    }

    /**
     * {@inheritDoc}
     */
    public function setSchoolDtl(\App\Entities\ItsSchdSchoolDtl $schoolDtl = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSchoolDtl', [$schoolDtl]);

        return parent::setSchoolDtl($schoolDtl);
    }

    /**
     * {@inheritDoc}
     */
    public function getSchoolDtl()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSchoolDtl', []);

        return parent::getSchoolDtl();
    }

    /**
     * {@inheritDoc}
     */
    public function setStdCourse(\App\Entities\ItsSchdStdCourse $stdCourse = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStdCourse', [$stdCourse]);

        return parent::setStdCourse($stdCourse);
    }

    /**
     * {@inheritDoc}
     */
    public function getStdCourse()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStdCourse', []);

        return parent::getStdCourse();
    }

    /**
     * {@inheritDoc}
     */
    public function setItsStudent(\App\Entities\ItsSchdStdInfo $itsStudent = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setItsStudent', [$itsStudent]);

        return parent::setItsStudent($itsStudent);
    }

    /**
     * {@inheritDoc}
     */
    public function getItsStudent()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItsStudent', []);

        return parent::getItsStudent();
    }

    /**
     * {@inheritDoc}
     */
    public function getKeyCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKeyCd', []);

        return parent::getKeyCd();
    }

    /**
     * {@inheritDoc}
     */
    public function getKeyGen()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKeyGen', []);

        return parent::getKeyGen();
    }

}
