<?php

namespace GeneratedProxies\__CG__\App\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ItsCPrename extends \App\Entities\ItsCPrename implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsCPrename' . "\0" . 'prenameCd', '' . "\0" . 'App\\Entities\\ItsCPrename' . "\0" . 'prenameSnameTh', '' . "\0" . 'App\\Entities\\ItsCPrename' . "\0" . 'prenameLnameTh', '' . "\0" . 'App\\Entities\\ItsCPrename' . "\0" . 'prenameSnameEng', '' . "\0" . 'App\\Entities\\ItsCPrename' . "\0" . 'prenameLnameEng', '' . "\0" . 'App\\Entities\\ItsCPrename' . "\0" . 'sexType', '' . "\0" . 'App\\Entities\\ItsCPrename' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsCPrename' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsCPrename' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsCPrename' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsCPrename' . "\0" . 'programCd'];
        }

        return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsCPrename' . "\0" . 'prenameCd', '' . "\0" . 'App\\Entities\\ItsCPrename' . "\0" . 'prenameSnameTh', '' . "\0" . 'App\\Entities\\ItsCPrename' . "\0" . 'prenameLnameTh', '' . "\0" . 'App\\Entities\\ItsCPrename' . "\0" . 'prenameSnameEng', '' . "\0" . 'App\\Entities\\ItsCPrename' . "\0" . 'prenameLnameEng', '' . "\0" . 'App\\Entities\\ItsCPrename' . "\0" . 'sexType', '' . "\0" . 'App\\Entities\\ItsCPrename' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsCPrename' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsCPrename' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsCPrename' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsCPrename' . "\0" . 'programCd'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ItsCPrename $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getPrenameCd()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getPrenameCd();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrenameCd', []);

        return parent::getPrenameCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrenameSnameTh($prenameSnameTh = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrenameSnameTh', [$prenameSnameTh]);

        return parent::setPrenameSnameTh($prenameSnameTh);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrenameSnameTh()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrenameSnameTh', []);

        return parent::getPrenameSnameTh();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrenameLnameTh($prenameLnameTh = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrenameLnameTh', [$prenameLnameTh]);

        return parent::setPrenameLnameTh($prenameLnameTh);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrenameLnameTh()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrenameLnameTh', []);

        return parent::getPrenameLnameTh();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrenameSnameEng($prenameSnameEng = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrenameSnameEng', [$prenameSnameEng]);

        return parent::setPrenameSnameEng($prenameSnameEng);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrenameSnameEng()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrenameSnameEng', []);

        return parent::getPrenameSnameEng();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrenameLnameEng($prenameLnameEng = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrenameLnameEng', [$prenameLnameEng]);

        return parent::setPrenameLnameEng($prenameLnameEng);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrenameLnameEng()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrenameLnameEng', []);

        return parent::getPrenameLnameEng();
    }

    /**
     * {@inheritDoc}
     */
    public function setSexType($sexType = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSexType', [$sexType]);

        return parent::setSexType($sexType);
    }

    /**
     * {@inheritDoc}
     */
    public function getSexType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSexType', []);

        return parent::getSexType();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationDtm($creationDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationDtm', [$creationDtm]);

        return parent::setCreationDtm($creationDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationDtm', []);

        return parent::getCreationDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationBy($creationBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationBy', [$creationBy]);

        return parent::setCreationBy($creationBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationBy', []);

        return parent::getCreationBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateDtm($lastUpdateDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateDtm', [$lastUpdateDtm]);

        return parent::setLastUpdateDtm($lastUpdateDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateDtm', []);

        return parent::getLastUpdateDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateBy($lastUpdateBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateBy', [$lastUpdateBy]);

        return parent::setLastUpdateBy($lastUpdateBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateBy', []);

        return parent::getLastUpdateBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setProgramCd($programCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProgramCd', [$programCd]);

        return parent::setProgramCd($programCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getProgramCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProgramCd', []);

        return parent::getProgramCd();
    }

}
