<?php

namespace GeneratedProxies\__CG__\App\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ItsFrmScoreQuesLog extends \App\Entities\ItsFrmScoreQuesLog implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsFrmScoreQuesLog' . "\0" . 'logId', '' . "\0" . 'App\\Entities\\ItsFrmScoreQuesLog' . "\0" . 'calRawScoreAmt', '' . "\0" . 'App\\Entities\\ItsFrmScoreQuesLog' . "\0" . 'calScoreAmt', '' . "\0" . 'App\\Entities\\ItsFrmScoreQuesLog' . "\0" . 'calResultFlag', '' . "\0" . 'App\\Entities\\ItsFrmScoreQuesLog' . "\0" . 'rawScoreAmt', '' . "\0" . 'App\\Entities\\ItsFrmScoreQuesLog' . "\0" . 'scoreAmt', '' . "\0" . 'App\\Entities\\ItsFrmScoreQuesLog' . "\0" . 'resultFlag', '' . "\0" . 'App\\Entities\\ItsFrmScoreQuesLog' . "\0" . 'feedbackDesc', '' . "\0" . 'App\\Entities\\ItsFrmScoreQuesLog' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsFrmScoreQuesLog' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsFrmScoreQuesLog' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsFrmScoreQuesLog' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsFrmScoreQuesLog' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsFrmScoreQuesLog' . "\0" . 'userAnsScore', '' . "\0" . 'App\\Entities\\ItsFrmScoreQuesLog' . "\0" . 'frmDtl', '' . "\0" . 'App\\Entities\\ItsFrmScoreQuesLog' . "\0" . 'frmQues', '' . "\0" . 'App\\Entities\\ItsFrmScoreQuesLog' . "\0" . 'frmUser'];
        }

        return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsFrmScoreQuesLog' . "\0" . 'logId', '' . "\0" . 'App\\Entities\\ItsFrmScoreQuesLog' . "\0" . 'calRawScoreAmt', '' . "\0" . 'App\\Entities\\ItsFrmScoreQuesLog' . "\0" . 'calScoreAmt', '' . "\0" . 'App\\Entities\\ItsFrmScoreQuesLog' . "\0" . 'calResultFlag', '' . "\0" . 'App\\Entities\\ItsFrmScoreQuesLog' . "\0" . 'rawScoreAmt', '' . "\0" . 'App\\Entities\\ItsFrmScoreQuesLog' . "\0" . 'scoreAmt', '' . "\0" . 'App\\Entities\\ItsFrmScoreQuesLog' . "\0" . 'resultFlag', '' . "\0" . 'App\\Entities\\ItsFrmScoreQuesLog' . "\0" . 'feedbackDesc', '' . "\0" . 'App\\Entities\\ItsFrmScoreQuesLog' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsFrmScoreQuesLog' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsFrmScoreQuesLog' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsFrmScoreQuesLog' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsFrmScoreQuesLog' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsFrmScoreQuesLog' . "\0" . 'userAnsScore', '' . "\0" . 'App\\Entities\\ItsFrmScoreQuesLog' . "\0" . 'frmDtl', '' . "\0" . 'App\\Entities\\ItsFrmScoreQuesLog' . "\0" . 'frmQues', '' . "\0" . 'App\\Entities\\ItsFrmScoreQuesLog' . "\0" . 'frmUser'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ItsFrmScoreQuesLog $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getLogId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getLogId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLogId', []);

        return parent::getLogId();
    }

    /**
     * {@inheritDoc}
     */
    public function setCalRawScoreAmt($calRawScoreAmt = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCalRawScoreAmt', [$calRawScoreAmt]);

        return parent::setCalRawScoreAmt($calRawScoreAmt);
    }

    /**
     * {@inheritDoc}
     */
    public function getCalRawScoreAmt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCalRawScoreAmt', []);

        return parent::getCalRawScoreAmt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCalScoreAmt($calScoreAmt = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCalScoreAmt', [$calScoreAmt]);

        return parent::setCalScoreAmt($calScoreAmt);
    }

    /**
     * {@inheritDoc}
     */
    public function getCalScoreAmt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCalScoreAmt', []);

        return parent::getCalScoreAmt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCalResultFlag($calResultFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCalResultFlag', [$calResultFlag]);

        return parent::setCalResultFlag($calResultFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getCalResultFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCalResultFlag', []);

        return parent::getCalResultFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setRawScoreAmt($rawScoreAmt = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRawScoreAmt', [$rawScoreAmt]);

        return parent::setRawScoreAmt($rawScoreAmt);
    }

    /**
     * {@inheritDoc}
     */
    public function getRawScoreAmt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRawScoreAmt', []);

        return parent::getRawScoreAmt();
    }

    /**
     * {@inheritDoc}
     */
    public function setScoreAmt($scoreAmt = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setScoreAmt', [$scoreAmt]);

        return parent::setScoreAmt($scoreAmt);
    }

    /**
     * {@inheritDoc}
     */
    public function getScoreAmt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getScoreAmt', []);

        return parent::getScoreAmt();
    }

    /**
     * {@inheritDoc}
     */
    public function setResultFlag($resultFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setResultFlag', [$resultFlag]);

        return parent::setResultFlag($resultFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getResultFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getResultFlag', []);

        return parent::getResultFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setFeedbackDesc($feedbackDesc = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFeedbackDesc', [$feedbackDesc]);

        return parent::setFeedbackDesc($feedbackDesc);
    }

    /**
     * {@inheritDoc}
     */
    public function getFeedbackDesc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFeedbackDesc', []);

        return parent::getFeedbackDesc();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationDtm($creationDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationDtm', [$creationDtm]);

        return parent::setCreationDtm($creationDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationDtm', []);

        return parent::getCreationDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationBy($creationBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationBy', [$creationBy]);

        return parent::setCreationBy($creationBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationBy', []);

        return parent::getCreationBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateDtm($lastUpdateDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateDtm', [$lastUpdateDtm]);

        return parent::setLastUpdateDtm($lastUpdateDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateDtm', []);

        return parent::getLastUpdateDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateBy($lastUpdateBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateBy', [$lastUpdateBy]);

        return parent::setLastUpdateBy($lastUpdateBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateBy', []);

        return parent::getLastUpdateBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setProgramCd($programCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProgramCd', [$programCd]);

        return parent::setProgramCd($programCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getProgramCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProgramCd', []);

        return parent::getProgramCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserAnsScore(\App\Entities\ItsFrmScoreQues $userAnsScore = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserAnsScore', [$userAnsScore]);

        return parent::setUserAnsScore($userAnsScore);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserAnsScore()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserAnsScore', []);

        return parent::getUserAnsScore();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrmDtl(\App\Entities\ItsFrmDtl $frmDtl = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrmDtl', [$frmDtl]);

        return parent::setFrmDtl($frmDtl);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrmDtl()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrmDtl', []);

        return parent::getFrmDtl();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrmQues(\App\Entities\ItsFrmQuestion $frmQues = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrmQues', [$frmQues]);

        return parent::setFrmQues($frmQues);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrmQues()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrmQues', []);

        return parent::getFrmQues();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrmUser(\App\Entities\ItsFrmUser $frmUser = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrmUser', [$frmUser]);

        return parent::setFrmUser($frmUser);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrmUser()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrmUser', []);

        return parent::getFrmUser();
    }

}
