<?php

namespace GeneratedProxies\__CG__\App\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ItsFrmUserHist extends \App\Entities\ItsFrmUserHist implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsFrmUserHist' . "\0" . 'frmUserId', '' . "\0" . 'App\\Entities\\ItsFrmUserHist' . "\0" . 'userAnsQty', '' . "\0" . 'App\\Entities\\ItsFrmUserHist' . "\0" . 'itsUserId', '' . "\0" . 'App\\Entities\\ItsFrmUserHist' . "\0" . 'frmAnsQty', '' . "\0" . 'App\\Entities\\ItsFrmUserHist' . "\0" . 'remark', '' . "\0" . 'App\\Entities\\ItsFrmUserHist' . "\0" . 'activeFlag', '' . "\0" . 'App\\Entities\\ItsFrmUserHist' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsFrmUserHist' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsFrmUserHist' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsFrmUserHist' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsFrmUserHist' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsFrmUserHist' . "\0" . 'transferFlag', '' . "\0" . 'App\\Entities\\ItsFrmUserHist' . "\0" . 'frmHdr', '' . "\0" . 'App\\Entities\\ItsFrmUserHist' . "\0" . 'itsRound'];
        }

        return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsFrmUserHist' . "\0" . 'frmUserId', '' . "\0" . 'App\\Entities\\ItsFrmUserHist' . "\0" . 'userAnsQty', '' . "\0" . 'App\\Entities\\ItsFrmUserHist' . "\0" . 'itsUserId', '' . "\0" . 'App\\Entities\\ItsFrmUserHist' . "\0" . 'frmAnsQty', '' . "\0" . 'App\\Entities\\ItsFrmUserHist' . "\0" . 'remark', '' . "\0" . 'App\\Entities\\ItsFrmUserHist' . "\0" . 'activeFlag', '' . "\0" . 'App\\Entities\\ItsFrmUserHist' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsFrmUserHist' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsFrmUserHist' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsFrmUserHist' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsFrmUserHist' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsFrmUserHist' . "\0" . 'transferFlag', '' . "\0" . 'App\\Entities\\ItsFrmUserHist' . "\0" . 'frmHdr', '' . "\0" . 'App\\Entities\\ItsFrmUserHist' . "\0" . 'itsRound'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ItsFrmUserHist $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getFrmUserId()
    {
        if ($this->__isInitialized__ === false) {
            return  parent::getFrmUserId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrmUserId', []);

        return parent::getFrmUserId();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserAnsQty($userAnsQty = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserAnsQty', [$userAnsQty]);

        return parent::setUserAnsQty($userAnsQty);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserAnsQty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserAnsQty', []);

        return parent::getUserAnsQty();
    }

    /**
     * {@inheritDoc}
     */
    public function setItsUserId($itsUserId = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setItsUserId', [$itsUserId]);

        return parent::setItsUserId($itsUserId);
    }

    /**
     * {@inheritDoc}
     */
    public function getItsUserId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItsUserId', []);

        return parent::getItsUserId();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrmAnsQty($frmAnsQty = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrmAnsQty', [$frmAnsQty]);

        return parent::setFrmAnsQty($frmAnsQty);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrmAnsQty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrmAnsQty', []);

        return parent::getFrmAnsQty();
    }

    /**
     * {@inheritDoc}
     */
    public function setRemark($remark = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRemark', [$remark]);

        return parent::setRemark($remark);
    }

    /**
     * {@inheritDoc}
     */
    public function getRemark()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRemark', []);

        return parent::getRemark();
    }

    /**
     * {@inheritDoc}
     */
    public function setActiveFlag($activeFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActiveFlag', [$activeFlag]);

        return parent::setActiveFlag($activeFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getActiveFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActiveFlag', []);

        return parent::getActiveFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationDtm($creationDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationDtm', [$creationDtm]);

        return parent::setCreationDtm($creationDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationDtm', []);

        return parent::getCreationDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationBy($creationBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationBy', [$creationBy]);

        return parent::setCreationBy($creationBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationBy', []);

        return parent::getCreationBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateDtm($lastUpdateDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateDtm', [$lastUpdateDtm]);

        return parent::setLastUpdateDtm($lastUpdateDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateDtm', []);

        return parent::getLastUpdateDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateBy($lastUpdateBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateBy', [$lastUpdateBy]);

        return parent::setLastUpdateBy($lastUpdateBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateBy', []);

        return parent::getLastUpdateBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setProgramCd($programCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProgramCd', [$programCd]);

        return parent::setProgramCd($programCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getProgramCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProgramCd', []);

        return parent::getProgramCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setTransferFlag($transferFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTransferFlag', [$transferFlag]);

        return parent::setTransferFlag($transferFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getTransferFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransferFlag', []);

        return parent::getTransferFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrmHdr(\App\Entities\ItsFrmHdr $frmHdr = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrmHdr', [$frmHdr]);

        return parent::setFrmHdr($frmHdr);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrmHdr()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrmHdr', []);

        return parent::getFrmHdr();
    }

    /**
     * {@inheritDoc}
     */
    public function setItsRound(\App\Entities\ItsSchdSemYear $itsRound = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setItsRound', [$itsRound]);

        return parent::setItsRound($itsRound);
    }

    /**
     * {@inheritDoc}
     */
    public function getItsRound()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItsRound', []);

        return parent::getItsRound();
    }

}
