<?php

namespace GeneratedProxies\__CG__\App\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ItsStdPersonRefHist extends \App\Entities\ItsStdPersonRefHist implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'itsStdRefId', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'refPersonFname', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'refPersonMname', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'refPersonLname', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'refPersonAddr', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'refPersonEmail', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'refPersonPhone', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'refPersonMobile', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'refPersonPicture', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'remark', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'activeFlag', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'transferDate', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'prenameCd', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'student'];
        }

        return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'itsStdRefId', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'refPersonFname', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'refPersonMname', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'refPersonLname', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'refPersonAddr', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'refPersonEmail', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'refPersonPhone', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'refPersonMobile', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'refPersonPicture', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'remark', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'activeFlag', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'transferDate', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'prenameCd', '' . "\0" . 'App\\Entities\\ItsStdPersonRefHist' . "\0" . 'student'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ItsStdPersonRefHist $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getItsStdRefId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getItsStdRefId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItsStdRefId', []);

        return parent::getItsStdRefId();
    }

    /**
     * {@inheritDoc}
     */
    public function setRefPersonFname($refPersonFname = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRefPersonFname', [$refPersonFname]);

        return parent::setRefPersonFname($refPersonFname);
    }

    /**
     * {@inheritDoc}
     */
    public function getRefPersonFname()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRefPersonFname', []);

        return parent::getRefPersonFname();
    }

    /**
     * {@inheritDoc}
     */
    public function setRefPersonMname($refPersonMname = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRefPersonMname', [$refPersonMname]);

        return parent::setRefPersonMname($refPersonMname);
    }

    /**
     * {@inheritDoc}
     */
    public function getRefPersonMname()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRefPersonMname', []);

        return parent::getRefPersonMname();
    }

    /**
     * {@inheritDoc}
     */
    public function setRefPersonLname($refPersonLname = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRefPersonLname', [$refPersonLname]);

        return parent::setRefPersonLname($refPersonLname);
    }

    /**
     * {@inheritDoc}
     */
    public function getRefPersonLname()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRefPersonLname', []);

        return parent::getRefPersonLname();
    }

    /**
     * {@inheritDoc}
     */
    public function setRefPersonAddr($refPersonAddr = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRefPersonAddr', [$refPersonAddr]);

        return parent::setRefPersonAddr($refPersonAddr);
    }

    /**
     * {@inheritDoc}
     */
    public function getRefPersonAddr()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRefPersonAddr', []);

        return parent::getRefPersonAddr();
    }

    /**
     * {@inheritDoc}
     */
    public function setRefPersonEmail($refPersonEmail = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRefPersonEmail', [$refPersonEmail]);

        return parent::setRefPersonEmail($refPersonEmail);
    }

    /**
     * {@inheritDoc}
     */
    public function getRefPersonEmail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRefPersonEmail', []);

        return parent::getRefPersonEmail();
    }

    /**
     * {@inheritDoc}
     */
    public function setRefPersonPhone($refPersonPhone = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRefPersonPhone', [$refPersonPhone]);

        return parent::setRefPersonPhone($refPersonPhone);
    }

    /**
     * {@inheritDoc}
     */
    public function getRefPersonPhone()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRefPersonPhone', []);

        return parent::getRefPersonPhone();
    }

    /**
     * {@inheritDoc}
     */
    public function setRefPersonMobile($refPersonMobile = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRefPersonMobile', [$refPersonMobile]);

        return parent::setRefPersonMobile($refPersonMobile);
    }

    /**
     * {@inheritDoc}
     */
    public function getRefPersonMobile()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRefPersonMobile', []);

        return parent::getRefPersonMobile();
    }

    /**
     * {@inheritDoc}
     */
    public function setRefPersonPicture($refPersonPicture = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRefPersonPicture', [$refPersonPicture]);

        return parent::setRefPersonPicture($refPersonPicture);
    }

    /**
     * {@inheritDoc}
     */
    public function getRefPersonPicture()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRefPersonPicture', []);

        return parent::getRefPersonPicture();
    }

    /**
     * {@inheritDoc}
     */
    public function setRemark($remark = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRemark', [$remark]);

        return parent::setRemark($remark);
    }

    /**
     * {@inheritDoc}
     */
    public function getRemark()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRemark', []);

        return parent::getRemark();
    }

    /**
     * {@inheritDoc}
     */
    public function setActiveFlag($activeFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActiveFlag', [$activeFlag]);

        return parent::setActiveFlag($activeFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getActiveFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActiveFlag', []);

        return parent::getActiveFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationDtm($creationDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationDtm', [$creationDtm]);

        return parent::setCreationDtm($creationDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationDtm', []);

        return parent::getCreationDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationBy($creationBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationBy', [$creationBy]);

        return parent::setCreationBy($creationBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationBy', []);

        return parent::getCreationBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateDtm($lastUpdateDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateDtm', [$lastUpdateDtm]);

        return parent::setLastUpdateDtm($lastUpdateDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateDtm', []);

        return parent::getLastUpdateDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateBy($lastUpdateBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateBy', [$lastUpdateBy]);

        return parent::setLastUpdateBy($lastUpdateBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateBy', []);

        return parent::getLastUpdateBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setProgramCd($programCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProgramCd', [$programCd]);

        return parent::setProgramCd($programCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getProgramCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProgramCd', []);

        return parent::getProgramCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setTransferDate($transferDate = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTransferDate', [$transferDate]);

        return parent::setTransferDate($transferDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getTransferDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransferDate', []);

        return parent::getTransferDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrenameCd(\App\Entities\ItsWsCPrename $prenameCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrenameCd', [$prenameCd]);

        return parent::setPrenameCd($prenameCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrenameCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrenameCd', []);

        return parent::getPrenameCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setStudent(\App\Entities\ItsStdMaster $student = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStudent', [$student]);

        return parent::setStudent($student);
    }

    /**
     * {@inheritDoc}
     */
    public function getStudent()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStudent', []);

        return parent::getStudent();
    }

}
