<?php

namespace GeneratedProxies\__CG__\App\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ItsSchdCommentDoc extends \App\Entities\ItsSchdCommentDoc implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsSchdCommentDoc' . "\0" . 'itsCommentDocId', '' . "\0" . 'App\\Entities\\ItsSchdCommentDoc' . "\0" . 'seqId', '' . "\0" . 'App\\Entities\\ItsSchdCommentDoc' . "\0" . 'commentatorId', '' . "\0" . 'App\\Entities\\ItsSchdCommentDoc' . "\0" . 'post', '' . "\0" . 'App\\Entities\\ItsSchdCommentDoc' . "\0" . 'fileId', '' . "\0" . 'App\\Entities\\ItsSchdCommentDoc' . "\0" . 'fileName', '' . "\0" . 'App\\Entities\\ItsSchdCommentDoc' . "\0" . 'fileExtenstion', '' . "\0" . 'App\\Entities\\ItsSchdCommentDoc' . "\0" . 'filePath', '' . "\0" . 'App\\Entities\\ItsSchdCommentDoc' . "\0" . 'commentDtm', '' . "\0" . 'App\\Entities\\ItsSchdCommentDoc' . "\0" . 'visitorQty', '' . "\0" . 'App\\Entities\\ItsSchdCommentDoc' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsSchdCommentDoc' . "\0" . 'itsCommentRef', '' . "\0" . 'App\\Entities\\ItsSchdCommentDoc' . "\0" . 'personType', '' . "\0" . 'App\\Entities\\ItsSchdCommentDoc' . "\0" . 'itsStatusSend'];
        }

        return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsSchdCommentDoc' . "\0" . 'itsCommentDocId', '' . "\0" . 'App\\Entities\\ItsSchdCommentDoc' . "\0" . 'seqId', '' . "\0" . 'App\\Entities\\ItsSchdCommentDoc' . "\0" . 'commentatorId', '' . "\0" . 'App\\Entities\\ItsSchdCommentDoc' . "\0" . 'post', '' . "\0" . 'App\\Entities\\ItsSchdCommentDoc' . "\0" . 'fileId', '' . "\0" . 'App\\Entities\\ItsSchdCommentDoc' . "\0" . 'fileName', '' . "\0" . 'App\\Entities\\ItsSchdCommentDoc' . "\0" . 'fileExtenstion', '' . "\0" . 'App\\Entities\\ItsSchdCommentDoc' . "\0" . 'filePath', '' . "\0" . 'App\\Entities\\ItsSchdCommentDoc' . "\0" . 'commentDtm', '' . "\0" . 'App\\Entities\\ItsSchdCommentDoc' . "\0" . 'visitorQty', '' . "\0" . 'App\\Entities\\ItsSchdCommentDoc' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsSchdCommentDoc' . "\0" . 'itsCommentRef', '' . "\0" . 'App\\Entities\\ItsSchdCommentDoc' . "\0" . 'personType', '' . "\0" . 'App\\Entities\\ItsSchdCommentDoc' . "\0" . 'itsStatusSend'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ItsSchdCommentDoc $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getItsCommentDocId()
    {
        if ($this->__isInitialized__ === false) {
            return  parent::getItsCommentDocId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItsCommentDocId', []);

        return parent::getItsCommentDocId();
    }

    /**
     * {@inheritDoc}
     */
    public function setSeqId($seqId = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSeqId', [$seqId]);

        return parent::setSeqId($seqId);
    }

    /**
     * {@inheritDoc}
     */
    public function getSeqId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSeqId', []);

        return parent::getSeqId();
    }

    /**
     * {@inheritDoc}
     */
    public function setCommentatorId($commentatorId = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCommentatorId', [$commentatorId]);

        return parent::setCommentatorId($commentatorId);
    }

    /**
     * {@inheritDoc}
     */
    public function getCommentatorId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCommentatorId', []);

        return parent::getCommentatorId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPost($post = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPost', [$post]);

        return parent::setPost($post);
    }

    /**
     * {@inheritDoc}
     */
    public function getPost()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPost', []);

        return parent::getPost();
    }

    /**
     * {@inheritDoc}
     */
    public function setFileId($fileId = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFileId', [$fileId]);

        return parent::setFileId($fileId);
    }

    /**
     * {@inheritDoc}
     */
    public function getFileId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFileId', []);

        return parent::getFileId();
    }

    /**
     * {@inheritDoc}
     */
    public function setFileName($fileName = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFileName', [$fileName]);

        return parent::setFileName($fileName);
    }

    /**
     * {@inheritDoc}
     */
    public function getFileName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFileName', []);

        return parent::getFileName();
    }

    /**
     * {@inheritDoc}
     */
    public function setFileExtenstion($fileExtenstion = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFileExtenstion', [$fileExtenstion]);

        return parent::setFileExtenstion($fileExtenstion);
    }

    /**
     * {@inheritDoc}
     */
    public function getFileExtenstion()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFileExtenstion', []);

        return parent::getFileExtenstion();
    }

    /**
     * {@inheritDoc}
     */
    public function setFilePath($filePath = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFilePath', [$filePath]);

        return parent::setFilePath($filePath);
    }

    /**
     * {@inheritDoc}
     */
    public function getFilePath()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFilePath', []);

        return parent::getFilePath();
    }

    /**
     * {@inheritDoc}
     */
    public function setCommentDtm($commentDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCommentDtm', [$commentDtm]);

        return parent::setCommentDtm($commentDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getCommentDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCommentDtm', []);

        return parent::getCommentDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setVisitorQty($visitorQty = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setVisitorQty', [$visitorQty]);

        return parent::setVisitorQty($visitorQty);
    }

    /**
     * {@inheritDoc}
     */
    public function getVisitorQty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVisitorQty', []);

        return parent::getVisitorQty();
    }

    /**
     * {@inheritDoc}
     */
    public function setProgramCd($programCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProgramCd', [$programCd]);

        return parent::setProgramCd($programCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getProgramCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProgramCd', []);

        return parent::getProgramCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setItsCommentRef(\App\Entities\ItsCommentNews $itsCommentRef = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setItsCommentRef', [$itsCommentRef]);

        return parent::setItsCommentRef($itsCommentRef);
    }

    /**
     * {@inheritDoc}
     */
    public function getItsCommentRef()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItsCommentRef', []);

        return parent::getItsCommentRef();
    }

    /**
     * {@inheritDoc}
     */
    public function setPersonType(\App\Entities\ItsCPersonType $personType = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPersonType', [$personType]);

        return parent::setPersonType($personType);
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonType', []);

        return parent::getPersonType();
    }

    /**
     * {@inheritDoc}
     */
    public function setItsStatusSend(\App\Entities\ItsSchdDocStatus $itsStatusSend = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setItsStatusSend', [$itsStatusSend]);

        return parent::setItsStatusSend($itsStatusSend);
    }

    /**
     * {@inheritDoc}
     */
    public function getItsStatusSend()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItsStatusSend', []);

        return parent::getItsStatusSend();
    }

    /**
     * {@inheritDoc}
     */
    public function getKeyCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKeyCd', []);

        return parent::getKeyCd();
    }

    /**
     * {@inheritDoc}
     */
    public function getKeyGen()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKeyGen', []);

        return parent::getKeyGen();
    }

}
