<?php

namespace GeneratedProxies\__CG__\App\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ItsSchdDocStatus extends \App\Entities\ItsSchdDocStatus implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'itsStatusSendId', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'stepSeq', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'nextStepSeq', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'sendFlag', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'confirmFlag', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'finishStepFlag', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'sendDate', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'remark', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'activity', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'doc', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'schoolDtl', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'stdCourse', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'itsStudent'];
        }

        return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'itsStatusSendId', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'stepSeq', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'nextStepSeq', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'sendFlag', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'confirmFlag', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'finishStepFlag', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'sendDate', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'remark', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'activity', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'doc', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'schoolDtl', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'stdCourse', '' . "\0" . 'App\\Entities\\ItsSchdDocStatus' . "\0" . 'itsStudent'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ItsSchdDocStatus $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function settsStatusSendId($itsStatusSendId = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'settsStatusSendId', [$itsStatusSendId]);

        return parent::settsStatusSendId($itsStatusSendId);
    }

    /**
     * {@inheritDoc}
     */
    public function setItsStatusSendId($itsStatusSendId = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setItsStatusSendId', [$itsStatusSendId]);

        return parent::setItsStatusSendId($itsStatusSendId);
    }

    /**
     * {@inheritDoc}
     */
    public function getItsStatusSendId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getItsStatusSendId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItsStatusSendId', []);

        return parent::getItsStatusSendId();
    }

    /**
     * {@inheritDoc}
     */
    public function setStepSeq($stepSeq = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStepSeq', [$stepSeq]);

        return parent::setStepSeq($stepSeq);
    }

    /**
     * {@inheritDoc}
     */
    public function getStepSeq()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStepSeq', []);

        return parent::getStepSeq();
    }

    /**
     * {@inheritDoc}
     */
    public function setNextStepSeq($nextStepSeq = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNextStepSeq', [$nextStepSeq]);

        return parent::setNextStepSeq($nextStepSeq);
    }

    /**
     * {@inheritDoc}
     */
    public function getNextStepSeq()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNextStepSeq', []);

        return parent::getNextStepSeq();
    }

    /**
     * {@inheritDoc}
     */
    public function setSendFlag($sendFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSendFlag', [$sendFlag]);

        return parent::setSendFlag($sendFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getSendFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSendFlag', []);

        return parent::getSendFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setConfirmFlag($confirmFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setConfirmFlag', [$confirmFlag]);

        return parent::setConfirmFlag($confirmFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getConfirmFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getConfirmFlag', []);

        return parent::getConfirmFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setFinishStepFlag($finishStepFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFinishStepFlag', [$finishStepFlag]);

        return parent::setFinishStepFlag($finishStepFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getFinishStepFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFinishStepFlag', []);

        return parent::getFinishStepFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setSendDate($sendDate = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSendDate', [$sendDate]);

        return parent::setSendDate($sendDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getSendDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSendDate', []);

        return parent::getSendDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setRemark($remark = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRemark', [$remark]);

        return parent::setRemark($remark);
    }

    /**
     * {@inheritDoc}
     */
    public function getRemark()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRemark', []);

        return parent::getRemark();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationDtm($creationDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationDtm', [$creationDtm]);

        return parent::setCreationDtm($creationDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationDtm', []);

        return parent::getCreationDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationBy($creationBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationBy', [$creationBy]);

        return parent::setCreationBy($creationBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationBy', []);

        return parent::getCreationBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateDtm($lastUpdateDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateDtm', [$lastUpdateDtm]);

        return parent::setLastUpdateDtm($lastUpdateDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateDtm', []);

        return parent::getLastUpdateDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateBy($lastUpdateBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateBy', [$lastUpdateBy]);

        return parent::setLastUpdateBy($lastUpdateBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateBy', []);

        return parent::getLastUpdateBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setProgramCd($programCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProgramCd', [$programCd]);

        return parent::setProgramCd($programCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getProgramCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProgramCd', []);

        return parent::getProgramCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setActivity(\App\Entities\ItsSchdActivity $activity = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActivity', [$activity]);

        return parent::setActivity($activity);
    }

    /**
     * {@inheritDoc}
     */
    public function getActivity()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActivity', []);

        return parent::getActivity();
    }

    /**
     * {@inheritDoc}
     */
    public function setDoc(\App\Entities\ItsCDocMaster $doc = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDoc', [$doc]);

        return parent::setDoc($doc);
    }

    /**
     * {@inheritDoc}
     */
    public function getDoc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDoc', []);

        return parent::getDoc();
    }

    /**
     * {@inheritDoc}
     */
    public function setSchoolDtl(\App\Entities\ItsSchdSchoolDtl $schoolDtl = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSchoolDtl', [$schoolDtl]);

        return parent::setSchoolDtl($schoolDtl);
    }

    /**
     * {@inheritDoc}
     */
    public function getSchoolDtl()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSchoolDtl', []);

        return parent::getSchoolDtl();
    }

    /**
     * {@inheritDoc}
     */
    public function setStdCourse(\App\Entities\ItsSchdStdCourse $stdCourse = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStdCourse', [$stdCourse]);

        return parent::setStdCourse($stdCourse);
    }

    /**
     * {@inheritDoc}
     */
    public function getStdCourse()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStdCourse', []);

        return parent::getStdCourse();
    }

    /**
     * {@inheritDoc}
     */
    public function setItsStudent(\App\Entities\ItsSchdStdInfo $itsStudent = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setItsStudent', [$itsStudent]);

        return parent::setItsStudent($itsStudent);
    }

    /**
     * {@inheritDoc}
     */
    public function getItsStudent()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItsStudent', []);

        return parent::getItsStudent();
    }

}
