<?php

namespace GeneratedProxies\__CG__\App\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ItsFrmQuestion extends \App\Entities\ItsFrmQuestion implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'frmQuesId', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'quesSeq', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'displaySeq', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'requiredFlag', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'controlType', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'ansNumStart', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'ansNumEnd', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'size1', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'size2', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'weightedValue', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'rawScoreTotal', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'helpTextTh', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'helpTextEn', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'placeholderDescTh', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'placeholderDescEn', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'multipleFiles', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'controlStyle', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'remark', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'activeFlag', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'control', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'frmHdr', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'ques', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'frmQuesParent', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'section'];
        }

        return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'frmQuesId', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'quesSeq', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'displaySeq', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'requiredFlag', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'controlType', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'ansNumStart', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'ansNumEnd', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'size1', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'size2', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'weightedValue', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'rawScoreTotal', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'helpTextTh', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'helpTextEn', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'placeholderDescTh', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'placeholderDescEn', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'multipleFiles', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'controlStyle', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'remark', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'activeFlag', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'control', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'frmHdr', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'ques', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'frmQuesParent', '' . "\0" . 'App\\Entities\\ItsFrmQuestion' . "\0" . 'section'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ItsFrmQuestion $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getFrmQuesId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getFrmQuesId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrmQuesId', []);

        return parent::getFrmQuesId();
    }

    /**
     * {@inheritDoc}
     */
    public function setQuesSeq($quesSeq = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setQuesSeq', [$quesSeq]);

        return parent::setQuesSeq($quesSeq);
    }

    /**
     * {@inheritDoc}
     */
    public function getQuesSeq()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getQuesSeq', []);

        return parent::getQuesSeq();
    }

    /**
     * {@inheritDoc}
     */
    public function setDisplaySeq($displaySeq = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDisplaySeq', [$displaySeq]);

        return parent::setDisplaySeq($displaySeq);
    }

    /**
     * {@inheritDoc}
     */
    public function getDisplaySeq()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDisplaySeq', []);

        return parent::getDisplaySeq();
    }

    /**
     * {@inheritDoc}
     */
    public function setRequiredFlag($requiredFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRequiredFlag', [$requiredFlag]);

        return parent::setRequiredFlag($requiredFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getRequiredFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRequiredFlag', []);

        return parent::getRequiredFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setControlType($controlType = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setControlType', [$controlType]);

        return parent::setControlType($controlType);
    }

    /**
     * {@inheritDoc}
     */
    public function getControlType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getControlType', []);

        return parent::getControlType();
    }

    /**
     * {@inheritDoc}
     */
    public function setAnsNumStart($ansNumStart = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAnsNumStart', [$ansNumStart]);

        return parent::setAnsNumStart($ansNumStart);
    }

    /**
     * {@inheritDoc}
     */
    public function getAnsNumStart()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAnsNumStart', []);

        return parent::getAnsNumStart();
    }

    /**
     * {@inheritDoc}
     */
    public function setAnsNumEnd($ansNumEnd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAnsNumEnd', [$ansNumEnd]);

        return parent::setAnsNumEnd($ansNumEnd);
    }

    /**
     * {@inheritDoc}
     */
    public function getAnsNumEnd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAnsNumEnd', []);

        return parent::getAnsNumEnd();
    }

    /**
     * {@inheritDoc}
     */
    public function setSize1($size1 = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSize1', [$size1]);

        return parent::setSize1($size1);
    }

    /**
     * {@inheritDoc}
     */
    public function getSize1()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSize1', []);

        return parent::getSize1();
    }

    /**
     * {@inheritDoc}
     */
    public function setSize2($size2 = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSize2', [$size2]);

        return parent::setSize2($size2);
    }

    /**
     * {@inheritDoc}
     */
    public function getSize2()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSize2', []);

        return parent::getSize2();
    }

    /**
     * {@inheritDoc}
     */
    public function setWeightedValue($weightedValue = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setWeightedValue', [$weightedValue]);

        return parent::setWeightedValue($weightedValue);
    }

    /**
     * {@inheritDoc}
     */
    public function getWeightedValue()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getWeightedValue', []);

        return parent::getWeightedValue();
    }

    /**
     * {@inheritDoc}
     */
    public function setRawScoreTotal($rawScoreTotal = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRawScoreTotal', [$rawScoreTotal]);

        return parent::setRawScoreTotal($rawScoreTotal);
    }

    /**
     * {@inheritDoc}
     */
    public function getRawScoreTotal()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRawScoreTotal', []);

        return parent::getRawScoreTotal();
    }

    /**
     * {@inheritDoc}
     */
    public function setHelpTextTh($helpTextTh = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHelpTextTh', [$helpTextTh]);

        return parent::setHelpTextTh($helpTextTh);
    }

    /**
     * {@inheritDoc}
     */
    public function getHelpTextTh()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHelpTextTh', []);

        return parent::getHelpTextTh();
    }

    /**
     * {@inheritDoc}
     */
    public function setHelpTextEn($helpTextEn = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHelpTextEn', [$helpTextEn]);

        return parent::setHelpTextEn($helpTextEn);
    }

    /**
     * {@inheritDoc}
     */
    public function getHelpTextEn()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHelpTextEn', []);

        return parent::getHelpTextEn();
    }

    /**
     * {@inheritDoc}
     */
    public function setPlaceholderDescTh($placeholderDescTh = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPlaceholderDescTh', [$placeholderDescTh]);

        return parent::setPlaceholderDescTh($placeholderDescTh);
    }

    /**
     * {@inheritDoc}
     */
    public function getPlaceholderDescTh()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPlaceholderDescTh', []);

        return parent::getPlaceholderDescTh();
    }

    /**
     * {@inheritDoc}
     */
    public function setPlaceholderDescEn($placeholderDescEn = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPlaceholderDescEn', [$placeholderDescEn]);

        return parent::setPlaceholderDescEn($placeholderDescEn);
    }

    /**
     * {@inheritDoc}
     */
    public function getPlaceholderDescEn()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPlaceholderDescEn', []);

        return parent::getPlaceholderDescEn();
    }

    /**
     * {@inheritDoc}
     */
    public function setMultipleFiles($multipleFiles = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMultipleFiles', [$multipleFiles]);

        return parent::setMultipleFiles($multipleFiles);
    }

    /**
     * {@inheritDoc}
     */
    public function getMultipleFiles()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMultipleFiles', []);

        return parent::getMultipleFiles();
    }

    /**
     * {@inheritDoc}
     */
    public function setControlStyle($controlStyle = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setControlStyle', [$controlStyle]);

        return parent::setControlStyle($controlStyle);
    }

    /**
     * {@inheritDoc}
     */
    public function getControlStyle()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getControlStyle', []);

        return parent::getControlStyle();
    }

    /**
     * {@inheritDoc}
     */
    public function setRemark($remark = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRemark', [$remark]);

        return parent::setRemark($remark);
    }

    /**
     * {@inheritDoc}
     */
    public function getRemark()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRemark', []);

        return parent::getRemark();
    }

    /**
     * {@inheritDoc}
     */
    public function setActiveFlag($activeFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActiveFlag', [$activeFlag]);

        return parent::setActiveFlag($activeFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getActiveFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActiveFlag', []);

        return parent::getActiveFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationDtm($creationDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationDtm', [$creationDtm]);

        return parent::setCreationDtm($creationDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationDtm', []);

        return parent::getCreationDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationBy($creationBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationBy', [$creationBy]);

        return parent::setCreationBy($creationBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationBy', []);

        return parent::getCreationBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateDtm($lastUpdateDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateDtm', [$lastUpdateDtm]);

        return parent::setLastUpdateDtm($lastUpdateDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateDtm', []);

        return parent::getLastUpdateDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateBy($lastUpdateBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateBy', [$lastUpdateBy]);

        return parent::setLastUpdateBy($lastUpdateBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateBy', []);

        return parent::getLastUpdateBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setProgramCd($programCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProgramCd', [$programCd]);

        return parent::setProgramCd($programCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getProgramCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProgramCd', []);

        return parent::getProgramCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setControl(\App\Entities\ItsCControlType $control = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setControl', [$control]);

        return parent::setControl($control);
    }

    /**
     * {@inheritDoc}
     */
    public function getControl()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getControl', []);

        return parent::getControl();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrmHdr(\App\Entities\ItsFrmHdr $frmHdr = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrmHdr', [$frmHdr]);

        return parent::setFrmHdr($frmHdr);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrmHdr()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrmHdr', []);

        return parent::getFrmHdr();
    }

    /**
     * {@inheritDoc}
     */
    public function setQues(\App\Entities\ItsFrmQuestionHdr $ques = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setQues', [$ques]);

        return parent::setQues($ques);
    }

    /**
     * {@inheritDoc}
     */
    public function getQues()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getQues', []);

        return parent::getQues();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrmQuesParent(\App\Entities\ItsFrmQuestion $frmQuesParent = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrmQuesParent', [$frmQuesParent]);

        return parent::setFrmQuesParent($frmQuesParent);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrmQuesParent()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrmQuesParent', []);

        return parent::getFrmQuesParent();
    }

    /**
     * {@inheritDoc}
     */
    public function setSection(\App\Entities\ItsFrmSection $section = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSection', [$section]);

        return parent::setSection($section);
    }

    /**
     * {@inheritDoc}
     */
    public function getSection()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSection', []);

        return parent::getSection();
    }

}
