<?php

namespace GeneratedProxies\__CG__\App\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ItsStdMaster extends \App\Entities\ItsStdMaster implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'studentId', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'fnameTh', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'mnameTh', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'lnameTh', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'fnameEn', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'mnameEn', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'lnameEn', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'studentGroupCd', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'addressDesc', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'buasriId', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'gafeEmail', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'otherEmail', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'telephoneNo', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'mobileNo', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'pictureStd', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'remark', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'activeFlag', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'admYear', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'admSemCd', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'curiMajorCd', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'curiMinorCd', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'degreeCd', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'deptCd', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'levelCd', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'majorCd', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'minorCd', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'prenameEnCd', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'prenameThCd'];
        }

        return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'studentId', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'fnameTh', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'mnameTh', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'lnameTh', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'fnameEn', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'mnameEn', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'lnameEn', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'studentGroupCd', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'addressDesc', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'buasriId', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'gafeEmail', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'otherEmail', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'telephoneNo', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'mobileNo', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'pictureStd', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'remark', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'activeFlag', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'admYear', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'admSemCd', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'curiMajorCd', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'curiMinorCd', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'degreeCd', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'deptCd', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'levelCd', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'majorCd', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'minorCd', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'prenameEnCd', '' . "\0" . 'App\\Entities\\ItsStdMaster' . "\0" . 'prenameThCd'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ItsStdMaster $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getStudentId()
    {
        if ($this->__isInitialized__ === false) {
            return  parent::getStudentId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStudentId', []);

        return parent::getStudentId();
    }

    /**
     * {@inheritDoc}
     */
    public function setFnameTh($fnameTh = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFnameTh', [$fnameTh]);

        return parent::setFnameTh($fnameTh);
    }

    /**
     * {@inheritDoc}
     */
    public function getFnameTh()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFnameTh', []);

        return parent::getFnameTh();
    }

    /**
     * {@inheritDoc}
     */
    public function setMnameTh($mnameTh = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMnameTh', [$mnameTh]);

        return parent::setMnameTh($mnameTh);
    }

    /**
     * {@inheritDoc}
     */
    public function getMnameTh()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMnameTh', []);

        return parent::getMnameTh();
    }

    /**
     * {@inheritDoc}
     */
    public function setLnameTh($lnameTh = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLnameTh', [$lnameTh]);

        return parent::setLnameTh($lnameTh);
    }

    /**
     * {@inheritDoc}
     */
    public function getLnameTh()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLnameTh', []);

        return parent::getLnameTh();
    }

    /**
     * {@inheritDoc}
     */
    public function setFnameEn($fnameEn = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFnameEn', [$fnameEn]);

        return parent::setFnameEn($fnameEn);
    }

    /**
     * {@inheritDoc}
     */
    public function getFnameEn()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFnameEn', []);

        return parent::getFnameEn();
    }

    /**
     * {@inheritDoc}
     */
    public function setMnameEn($mnameEn = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMnameEn', [$mnameEn]);

        return parent::setMnameEn($mnameEn);
    }

    /**
     * {@inheritDoc}
     */
    public function getMnameEn()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMnameEn', []);

        return parent::getMnameEn();
    }

    /**
     * {@inheritDoc}
     */
    public function setLnameEn($lnameEn = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLnameEn', [$lnameEn]);

        return parent::setLnameEn($lnameEn);
    }

    /**
     * {@inheritDoc}
     */
    public function getLnameEn()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLnameEn', []);

        return parent::getLnameEn();
    }

    /**
     * {@inheritDoc}
     */
    public function setStudentGroupCd($studentGroupCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStudentGroupCd', [$studentGroupCd]);

        return parent::setStudentGroupCd($studentGroupCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getStudentGroupCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStudentGroupCd', []);

        return parent::getStudentGroupCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setAddressDesc($addressDesc = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAddressDesc', [$addressDesc]);

        return parent::setAddressDesc($addressDesc);
    }

    /**
     * {@inheritDoc}
     */
    public function getAddressDesc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAddressDesc', []);

        return parent::getAddressDesc();
    }

    /**
     * {@inheritDoc}
     */
    public function setBuasriId($buasriId = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBuasriId', [$buasriId]);

        return parent::setBuasriId($buasriId);
    }

    /**
     * {@inheritDoc}
     */
    public function getBuasriId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBuasriId', []);

        return parent::getBuasriId();
    }

    /**
     * {@inheritDoc}
     */
    public function setGafeEmail($gafeEmail = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setGafeEmail', [$gafeEmail]);

        return parent::setGafeEmail($gafeEmail);
    }

    /**
     * {@inheritDoc}
     */
    public function getGafeEmail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGafeEmail', []);

        return parent::getGafeEmail();
    }

    /**
     * {@inheritDoc}
     */
    public function setOtherEmail($otherEmail = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOtherEmail', [$otherEmail]);

        return parent::setOtherEmail($otherEmail);
    }

    /**
     * {@inheritDoc}
     */
    public function getOtherEmail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOtherEmail', []);

        return parent::getOtherEmail();
    }

    /**
     * {@inheritDoc}
     */
    public function setTelephoneNo($telephoneNo = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTelephoneNo', [$telephoneNo]);

        return parent::setTelephoneNo($telephoneNo);
    }

    /**
     * {@inheritDoc}
     */
    public function getTelephoneNo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTelephoneNo', []);

        return parent::getTelephoneNo();
    }

    /**
     * {@inheritDoc}
     */
    public function setMobileNo($mobileNo = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMobileNo', [$mobileNo]);

        return parent::setMobileNo($mobileNo);
    }

    /**
     * {@inheritDoc}
     */
    public function getMobileNo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMobileNo', []);

        return parent::getMobileNo();
    }

    /**
     * {@inheritDoc}
     */
    public function setPictureStd($pictureStd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPictureStd', [$pictureStd]);

        return parent::setPictureStd($pictureStd);
    }

    /**
     * {@inheritDoc}
     */
    public function getPictureStd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPictureStd', []);

        return parent::getPictureStd();
    }

    /**
     * {@inheritDoc}
     */
    public function setRemark($remark = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRemark', [$remark]);

        return parent::setRemark($remark);
    }

    /**
     * {@inheritDoc}
     */
    public function getRemark()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRemark', []);

        return parent::getRemark();
    }

    /**
     * {@inheritDoc}
     */
    public function setActiveFlag($activeFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActiveFlag', [$activeFlag]);

        return parent::setActiveFlag($activeFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getActiveFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActiveFlag', []);

        return parent::getActiveFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationDtm($creationDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationDtm', [$creationDtm]);

        return parent::setCreationDtm($creationDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationDtm', []);

        return parent::getCreationDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationBy($creationBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationBy', [$creationBy]);

        return parent::setCreationBy($creationBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationBy', []);

        return parent::getCreationBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateDtm($lastUpdateDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateDtm', [$lastUpdateDtm]);

        return parent::setLastUpdateDtm($lastUpdateDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateDtm', []);

        return parent::getLastUpdateDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateBy($lastUpdateBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateBy', [$lastUpdateBy]);

        return parent::setLastUpdateBy($lastUpdateBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateBy', []);

        return parent::getLastUpdateBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setProgramCd($programCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProgramCd', [$programCd]);

        return parent::setProgramCd($programCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getProgramCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProgramCd', []);

        return parent::getProgramCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setAdmYear($admYear = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAdmYear', [$admYear]);

        return parent::setAdmYear($admYear);
    }

    /**
     * {@inheritDoc}
     */
    public function getAdmYear()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAdmYear', []);

        return parent::getAdmYear();
    }

    /**
     * {@inheritDoc}
     */
    public function setAdmSemCd($admSemCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAdmSemCd', [$admSemCd]);

        return parent::setAdmSemCd($admSemCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getAdmSemCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAdmSemCd', []);

        return parent::getAdmSemCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setCuriMajorCd(\App\Entities\ItsWsCMajor $curiMajorCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCuriMajorCd', [$curiMajorCd]);

        return parent::setCuriMajorCd($curiMajorCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getCuriMajorCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCuriMajorCd', []);

        return parent::getCuriMajorCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setCuriMinorCd(\App\Entities\ItsWsCMajor $curiMinorCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCuriMinorCd', [$curiMinorCd]);

        return parent::setCuriMinorCd($curiMinorCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getCuriMinorCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCuriMinorCd', []);

        return parent::getCuriMinorCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setDegreeCd(\App\Entities\ItsWsCDegree $degreeCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDegreeCd', [$degreeCd]);

        return parent::setDegreeCd($degreeCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getDegreeCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDegreeCd', []);

        return parent::getDegreeCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeptCd(\App\Entities\ItsWsCDepartment $deptCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeptCd', [$deptCd]);

        return parent::setDeptCd($deptCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeptCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeptCd', []);

        return parent::getDeptCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setLevelCd(\App\Entities\ItsWsCLevel $levelCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLevelCd', [$levelCd]);

        return parent::setLevelCd($levelCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getLevelCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLevelCd', []);

        return parent::getLevelCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setMajorCd(\App\Entities\ItsWsCMajor $majorCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMajorCd', [$majorCd]);

        return parent::setMajorCd($majorCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getMajorCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMajorCd', []);

        return parent::getMajorCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setMinorCd(\App\Entities\ItsWsCMajor $minorCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMinorCd', [$minorCd]);

        return parent::setMinorCd($minorCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getMinorCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMinorCd', []);

        return parent::getMinorCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrenameEnCd(\App\Entities\ItsWsCPrename $prenameEnCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrenameEnCd', [$prenameEnCd]);

        return parent::setPrenameEnCd($prenameEnCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrenameEnCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrenameEnCd', []);

        return parent::getPrenameEnCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrenameThCd(\App\Entities\ItsWsCPrename $prenameThCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrenameThCd', [$prenameThCd]);

        return parent::setPrenameThCd($prenameThCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrenameThCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrenameThCd', []);

        return parent::getPrenameThCd();
    }

}
