<?php

namespace GeneratedProxies\__CG__\App\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ItsFrmScoreFrmLogHist extends \App\Entities\ItsFrmScoreFrmLogHist implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'logId', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'answerDate', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'browserDesc', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'ipAddress', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'deviceDesc', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'calFullRawScoreAmt', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'calFullScoreAmt', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'calResultFlag', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'fullRawScoreAmt', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'fullScoreAmt', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'transferFlag', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'userAnsFrm', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'frmDtl', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'frmUser'];
        }

        return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'logId', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'answerDate', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'browserDesc', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'ipAddress', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'deviceDesc', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'calFullRawScoreAmt', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'calFullScoreAmt', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'calResultFlag', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'fullRawScoreAmt', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'fullScoreAmt', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'transferFlag', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'userAnsFrm', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'frmDtl', '' . "\0" . 'App\\Entities\\ItsFrmScoreFrmLogHist' . "\0" . 'frmUser'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ItsFrmScoreFrmLogHist $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getLogId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getLogId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLogId', []);

        return parent::getLogId();
    }

    /**
     * {@inheritDoc}
     */
    public function setAnswerDate($answerDate = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAnswerDate', [$answerDate]);

        return parent::setAnswerDate($answerDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getAnswerDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAnswerDate', []);

        return parent::getAnswerDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setBrowserDesc($browserDesc = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBrowserDesc', [$browserDesc]);

        return parent::setBrowserDesc($browserDesc);
    }

    /**
     * {@inheritDoc}
     */
    public function getBrowserDesc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBrowserDesc', []);

        return parent::getBrowserDesc();
    }

    /**
     * {@inheritDoc}
     */
    public function setIpAddress($ipAddress = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIpAddress', [$ipAddress]);

        return parent::setIpAddress($ipAddress);
    }

    /**
     * {@inheritDoc}
     */
    public function getIpAddress()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIpAddress', []);

        return parent::getIpAddress();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceDesc($deviceDesc = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceDesc', [$deviceDesc]);

        return parent::setDeviceDesc($deviceDesc);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceDesc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceDesc', []);

        return parent::getDeviceDesc();
    }

    /**
     * {@inheritDoc}
     */
    public function setCalFullRawScoreAmt($calFullRawScoreAmt = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCalFullRawScoreAmt', [$calFullRawScoreAmt]);

        return parent::setCalFullRawScoreAmt($calFullRawScoreAmt);
    }

    /**
     * {@inheritDoc}
     */
    public function getCalFullRawScoreAmt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCalFullRawScoreAmt', []);

        return parent::getCalFullRawScoreAmt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCalFullScoreAmt($calFullScoreAmt = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCalFullScoreAmt', [$calFullScoreAmt]);

        return parent::setCalFullScoreAmt($calFullScoreAmt);
    }

    /**
     * {@inheritDoc}
     */
    public function getCalFullScoreAmt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCalFullScoreAmt', []);

        return parent::getCalFullScoreAmt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCalResultFlag($calResultFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCalResultFlag', [$calResultFlag]);

        return parent::setCalResultFlag($calResultFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getCalResultFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCalResultFlag', []);

        return parent::getCalResultFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setFullRawScoreAmt($fullRawScoreAmt = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFullRawScoreAmt', [$fullRawScoreAmt]);

        return parent::setFullRawScoreAmt($fullRawScoreAmt);
    }

    /**
     * {@inheritDoc}
     */
    public function getFullRawScoreAmt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFullRawScoreAmt', []);

        return parent::getFullRawScoreAmt();
    }

    /**
     * {@inheritDoc}
     */
    public function setFullScoreAmt($fullScoreAmt = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFullScoreAmt', [$fullScoreAmt]);

        return parent::setFullScoreAmt($fullScoreAmt);
    }

    /**
     * {@inheritDoc}
     */
    public function getFullScoreAmt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFullScoreAmt', []);

        return parent::getFullScoreAmt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationDtm($creationDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationDtm', [$creationDtm]);

        return parent::setCreationDtm($creationDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationDtm', []);

        return parent::getCreationDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationBy($creationBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationBy', [$creationBy]);

        return parent::setCreationBy($creationBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationBy', []);

        return parent::getCreationBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateDtm($lastUpdateDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateDtm', [$lastUpdateDtm]);

        return parent::setLastUpdateDtm($lastUpdateDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateDtm', []);

        return parent::getLastUpdateDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateBy($lastUpdateBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateBy', [$lastUpdateBy]);

        return parent::setLastUpdateBy($lastUpdateBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateBy', []);

        return parent::getLastUpdateBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setProgramCd($programCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProgramCd', [$programCd]);

        return parent::setProgramCd($programCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getProgramCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProgramCd', []);

        return parent::getProgramCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setTransferFlag($transferFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTransferFlag', [$transferFlag]);

        return parent::setTransferFlag($transferFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getTransferFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransferFlag', []);

        return parent::getTransferFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserAnsFrm(\App\Entities\ItsFrmScoreFrm $userAnsFrm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserAnsFrm', [$userAnsFrm]);

        return parent::setUserAnsFrm($userAnsFrm);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserAnsFrm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserAnsFrm', []);

        return parent::getUserAnsFrm();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrmDtl(\App\Entities\ItsFrmDtl $frmDtl = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrmDtl', [$frmDtl]);

        return parent::setFrmDtl($frmDtl);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrmDtl()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrmDtl', []);

        return parent::getFrmDtl();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrmUser(\App\Entities\ItsFrmUser $frmUser = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrmUser', [$frmUser]);

        return parent::setFrmUser($frmUser);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrmUser()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrmUser', []);

        return parent::getFrmUser();
    }

}
