<?php

namespace GeneratedProxies\__CG__\App\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ItsFrmHdr extends \App\Entities\ItsFrmHdr implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'frmHdrId', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'frmNameTh', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'frmNameEn', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'frmType', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'frmStartDate', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'frmEndDate', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'explainDescTh', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'explainDescDtlTh', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'explainDescEn', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'explainDescDtlEn', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'breakPageType', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'breakPageAmt', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'publishType', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'frmRanking', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'templateFlag', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'noticeFlag', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'noticeOption', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'noticeDesc', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'statUserType', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'periodQty', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'periodType', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'userCanSeeType', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'announceScoreType', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'userEditFlag', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'scoreTotal', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'timeLimit', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'languageType', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'useLastScore', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'remark', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'activeFlag', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'frmOwnerDept', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'doc', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'frmOwner', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'personType'];
        }

        return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'frmHdrId', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'frmNameTh', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'frmNameEn', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'frmType', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'frmStartDate', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'frmEndDate', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'explainDescTh', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'explainDescDtlTh', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'explainDescEn', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'explainDescDtlEn', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'breakPageType', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'breakPageAmt', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'publishType', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'frmRanking', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'templateFlag', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'noticeFlag', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'noticeOption', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'noticeDesc', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'statUserType', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'periodQty', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'periodType', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'userCanSeeType', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'announceScoreType', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'userEditFlag', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'scoreTotal', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'timeLimit', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'languageType', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'useLastScore', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'remark', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'activeFlag', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'frmOwnerDept', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'doc', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'frmOwner', '' . "\0" . 'App\\Entities\\ItsFrmHdr' . "\0" . 'personType'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ItsFrmHdr $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getFrmHdrId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getFrmHdrId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrmHdrId', []);

        return parent::getFrmHdrId();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrmNameTh($frmNameTh = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrmNameTh', [$frmNameTh]);

        return parent::setFrmNameTh($frmNameTh);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrmNameTh()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrmNameTh', []);

        return parent::getFrmNameTh();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrmNameEn($frmNameEn = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrmNameEn', [$frmNameEn]);

        return parent::setFrmNameEn($frmNameEn);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrmNameEn()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrmNameEn', []);

        return parent::getFrmNameEn();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrmType($frmType = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrmType', [$frmType]);

        return parent::setFrmType($frmType);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrmType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrmType', []);

        return parent::getFrmType();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrmStartDate($frmStartDate = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrmStartDate', [$frmStartDate]);

        return parent::setFrmStartDate($frmStartDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrmStartDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrmStartDate', []);

        return parent::getFrmStartDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrmEndDate($frmEndDate = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrmEndDate', [$frmEndDate]);

        return parent::setFrmEndDate($frmEndDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrmEndDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrmEndDate', []);

        return parent::getFrmEndDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setExplainDescTh($explainDescTh = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setExplainDescTh', [$explainDescTh]);

        return parent::setExplainDescTh($explainDescTh);
    }

    /**
     * {@inheritDoc}
     */
    public function getExplainDescTh()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getExplainDescTh', []);

        return parent::getExplainDescTh();
    }

    /**
     * {@inheritDoc}
     */
    public function setExplainDescDtlTh($explainDescDtlTh = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setExplainDescDtlTh', [$explainDescDtlTh]);

        return parent::setExplainDescDtlTh($explainDescDtlTh);
    }

    /**
     * {@inheritDoc}
     */
    public function getExplainDescDtlTh()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getExplainDescDtlTh', []);

        return parent::getExplainDescDtlTh();
    }

    /**
     * {@inheritDoc}
     */
    public function setExplainDescEn($explainDescEn = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setExplainDescEn', [$explainDescEn]);

        return parent::setExplainDescEn($explainDescEn);
    }

    /**
     * {@inheritDoc}
     */
    public function getExplainDescEn()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getExplainDescEn', []);

        return parent::getExplainDescEn();
    }

    /**
     * {@inheritDoc}
     */
    public function setExplainDescDtlEn($explainDescDtlEn = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setExplainDescDtlEn', [$explainDescDtlEn]);

        return parent::setExplainDescDtlEn($explainDescDtlEn);
    }

    /**
     * {@inheritDoc}
     */
    public function getExplainDescDtlEn()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getExplainDescDtlEn', []);

        return parent::getExplainDescDtlEn();
    }

    /**
     * {@inheritDoc}
     */
    public function setBreakPageType($breakPageType = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBreakPageType', [$breakPageType]);

        return parent::setBreakPageType($breakPageType);
    }

    /**
     * {@inheritDoc}
     */
    public function getBreakPageType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBreakPageType', []);

        return parent::getBreakPageType();
    }

    /**
     * {@inheritDoc}
     */
    public function setBreakPageAmt($breakPageAmt = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBreakPageAmt', [$breakPageAmt]);

        return parent::setBreakPageAmt($breakPageAmt);
    }

    /**
     * {@inheritDoc}
     */
    public function getBreakPageAmt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBreakPageAmt', []);

        return parent::getBreakPageAmt();
    }

    /**
     * {@inheritDoc}
     */
    public function setPublishType($publishType = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPublishType', [$publishType]);

        return parent::setPublishType($publishType);
    }

    /**
     * {@inheritDoc}
     */
    public function getPublishType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPublishType', []);

        return parent::getPublishType();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrmRanking($frmRanking = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrmRanking', [$frmRanking]);

        return parent::setFrmRanking($frmRanking);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrmRanking()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrmRanking', []);

        return parent::getFrmRanking();
    }

    /**
     * {@inheritDoc}
     */
    public function setTemplateFlag($templateFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTemplateFlag', [$templateFlag]);

        return parent::setTemplateFlag($templateFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getTemplateFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTemplateFlag', []);

        return parent::getTemplateFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setNoticeFlag($noticeFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNoticeFlag', [$noticeFlag]);

        return parent::setNoticeFlag($noticeFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getNoticeFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNoticeFlag', []);

        return parent::getNoticeFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setNoticeOption($noticeOption = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNoticeOption', [$noticeOption]);

        return parent::setNoticeOption($noticeOption);
    }

    /**
     * {@inheritDoc}
     */
    public function getNoticeOption()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNoticeOption', []);

        return parent::getNoticeOption();
    }

    /**
     * {@inheritDoc}
     */
    public function setNoticeDesc($noticeDesc = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNoticeDesc', [$noticeDesc]);

        return parent::setNoticeDesc($noticeDesc);
    }

    /**
     * {@inheritDoc}
     */
    public function getNoticeDesc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNoticeDesc', []);

        return parent::getNoticeDesc();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatUserType($statUserType = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatUserType', [$statUserType]);

        return parent::setStatUserType($statUserType);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatUserType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatUserType', []);

        return parent::getStatUserType();
    }

    /**
     * {@inheritDoc}
     */
    public function setPeriodQty($periodQty = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPeriodQty', [$periodQty]);

        return parent::setPeriodQty($periodQty);
    }

    /**
     * {@inheritDoc}
     */
    public function getPeriodQty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPeriodQty', []);

        return parent::getPeriodQty();
    }

    /**
     * {@inheritDoc}
     */
    public function setPeriodType($periodType = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPeriodType', [$periodType]);

        return parent::setPeriodType($periodType);
    }

    /**
     * {@inheritDoc}
     */
    public function getPeriodType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPeriodType', []);

        return parent::getPeriodType();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserCanSeeType($userCanSeeType = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserCanSeeType', [$userCanSeeType]);

        return parent::setUserCanSeeType($userCanSeeType);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserCanSeeType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserCanSeeType', []);

        return parent::getUserCanSeeType();
    }

    /**
     * {@inheritDoc}
     */
    public function setAnnounceScoreType($announceScoreType = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAnnounceScoreType', [$announceScoreType]);

        return parent::setAnnounceScoreType($announceScoreType);
    }

    /**
     * {@inheritDoc}
     */
    public function getAnnounceScoreType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAnnounceScoreType', []);

        return parent::getAnnounceScoreType();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserEditFlag($userEditFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserEditFlag', [$userEditFlag]);

        return parent::setUserEditFlag($userEditFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserEditFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserEditFlag', []);

        return parent::getUserEditFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setScoreTotal($scoreTotal = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setScoreTotal', [$scoreTotal]);

        return parent::setScoreTotal($scoreTotal);
    }

    /**
     * {@inheritDoc}
     */
    public function getScoreTotal()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getScoreTotal', []);

        return parent::getScoreTotal();
    }

    /**
     * {@inheritDoc}
     */
    public function setTimeLimit($timeLimit = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTimeLimit', [$timeLimit]);

        return parent::setTimeLimit($timeLimit);
    }

    /**
     * {@inheritDoc}
     */
    public function getTimeLimit()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTimeLimit', []);

        return parent::getTimeLimit();
    }

    /**
     * {@inheritDoc}
     */
    public function setLanguageType($languageType = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLanguageType', [$languageType]);

        return parent::setLanguageType($languageType);
    }

    /**
     * {@inheritDoc}
     */
    public function getLanguageType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLanguageType', []);

        return parent::getLanguageType();
    }

    /**
     * {@inheritDoc}
     */
    public function setUseLastScore($useLastScore = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUseLastScore', [$useLastScore]);

        return parent::setUseLastScore($useLastScore);
    }

    /**
     * {@inheritDoc}
     */
    public function getUseLastScore()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUseLastScore', []);

        return parent::getUseLastScore();
    }

    /**
     * {@inheritDoc}
     */
    public function setRemark($remark = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRemark', [$remark]);

        return parent::setRemark($remark);
    }

    /**
     * {@inheritDoc}
     */
    public function getRemark()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRemark', []);

        return parent::getRemark();
    }

    /**
     * {@inheritDoc}
     */
    public function setActiveFlag($activeFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActiveFlag', [$activeFlag]);

        return parent::setActiveFlag($activeFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getActiveFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActiveFlag', []);

        return parent::getActiveFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationDtm($creationDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationDtm', [$creationDtm]);

        return parent::setCreationDtm($creationDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationDtm', []);

        return parent::getCreationDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationBy($creationBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationBy', [$creationBy]);

        return parent::setCreationBy($creationBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationBy', []);

        return parent::getCreationBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateDtm($lastUpdateDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateDtm', [$lastUpdateDtm]);

        return parent::setLastUpdateDtm($lastUpdateDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateDtm', []);

        return parent::getLastUpdateDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateBy($lastUpdateBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateBy', [$lastUpdateBy]);

        return parent::setLastUpdateBy($lastUpdateBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateBy', []);

        return parent::getLastUpdateBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setProgramCd($programCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProgramCd', [$programCd]);

        return parent::setProgramCd($programCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getProgramCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProgramCd', []);

        return parent::getProgramCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrmOwnerDept(\App\Entities\ItsWsCDepartment $frmOwnerDept = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrmOwnerDept', [$frmOwnerDept]);

        return parent::setFrmOwnerDept($frmOwnerDept);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrmOwnerDept()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrmOwnerDept', []);

        return parent::getFrmOwnerDept();
    }

    /**
     * {@inheritDoc}
     */
    public function setDoc(\App\Entities\ItsCDocMaster $doc = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDoc', [$doc]);

        return parent::setDoc($doc);
    }

    /**
     * {@inheritDoc}
     */
    public function getDoc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDoc', []);

        return parent::getDoc();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrmOwner(\App\Entities\ItsWsPsnPersonMaster $frmOwner = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrmOwner', [$frmOwner]);

        return parent::setFrmOwner($frmOwner);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrmOwner()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrmOwner', []);

        return parent::getFrmOwner();
    }

    /**
     * {@inheritDoc}
     */
    public function setPersonType(\App\Entities\ItsCPersonType $personType = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPersonType', [$personType]);

        return parent::setPersonType($personType);
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonType', []);

        return parent::getPersonType();
    }

}
