<?php

namespace GeneratedProxies\__CG__\App\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ItsCDocSigner extends \App\Entities\ItsCDocSigner implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'docSignerId', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'prenameTh', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'prenameEn', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'signerFnameTh', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'signerMnameTh', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'signerLnameTh', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'signerFnameEn', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'signerMnameEn', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'signerLnameEn', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'positionNameTh', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'positionNameEn', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'remark', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'activeFlag', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'deptCd'];
        }

        return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'docSignerId', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'prenameTh', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'prenameEn', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'signerFnameTh', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'signerMnameTh', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'signerLnameTh', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'signerFnameEn', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'signerMnameEn', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'signerLnameEn', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'positionNameTh', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'positionNameEn', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'remark', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'activeFlag', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsCDocSigner' . "\0" . 'deptCd'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ItsCDocSigner $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getDocSignerId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getDocSignerId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDocSignerId', []);

        return parent::getDocSignerId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrenameTh($prenameTh = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrenameTh', [$prenameTh]);

        return parent::setPrenameTh($prenameTh);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrenameTh()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrenameTh', []);

        return parent::getPrenameTh();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrenameEn($prenameEn = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrenameEn', [$prenameEn]);

        return parent::setPrenameEn($prenameEn);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrenameEn()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrenameEn', []);

        return parent::getPrenameEn();
    }

    /**
     * {@inheritDoc}
     */
    public function setSignerFnameTh($signerFnameTh = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSignerFnameTh', [$signerFnameTh]);

        return parent::setSignerFnameTh($signerFnameTh);
    }

    /**
     * {@inheritDoc}
     */
    public function getSignerFnameTh()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSignerFnameTh', []);

        return parent::getSignerFnameTh();
    }

    /**
     * {@inheritDoc}
     */
    public function setSignerMnameTh($signerMnameTh = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSignerMnameTh', [$signerMnameTh]);

        return parent::setSignerMnameTh($signerMnameTh);
    }

    /**
     * {@inheritDoc}
     */
    public function getSignerMnameTh()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSignerMnameTh', []);

        return parent::getSignerMnameTh();
    }

    /**
     * {@inheritDoc}
     */
    public function setSignerLnameTh($signerLnameTh = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSignerLnameTh', [$signerLnameTh]);

        return parent::setSignerLnameTh($signerLnameTh);
    }

    /**
     * {@inheritDoc}
     */
    public function getSignerLnameTh()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSignerLnameTh', []);

        return parent::getSignerLnameTh();
    }

    /**
     * {@inheritDoc}
     */
    public function setSignerFnameEn($signerFnameEn = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSignerFnameEn', [$signerFnameEn]);

        return parent::setSignerFnameEn($signerFnameEn);
    }

    /**
     * {@inheritDoc}
     */
    public function getSignerFnameEn()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSignerFnameEn', []);

        return parent::getSignerFnameEn();
    }

    /**
     * {@inheritDoc}
     */
    public function setSignerMnameEn($signerMnameEn = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSignerMnameEn', [$signerMnameEn]);

        return parent::setSignerMnameEn($signerMnameEn);
    }

    /**
     * {@inheritDoc}
     */
    public function getSignerMnameEn()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSignerMnameEn', []);

        return parent::getSignerMnameEn();
    }

    /**
     * {@inheritDoc}
     */
    public function setSignerLnameEn($signerLnameEn = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSignerLnameEn', [$signerLnameEn]);

        return parent::setSignerLnameEn($signerLnameEn);
    }

    /**
     * {@inheritDoc}
     */
    public function getSignerLnameEn()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSignerLnameEn', []);

        return parent::getSignerLnameEn();
    }

    /**
     * {@inheritDoc}
     */
    public function setPositionNameTh($positionNameTh = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPositionNameTh', [$positionNameTh]);

        return parent::setPositionNameTh($positionNameTh);
    }

    /**
     * {@inheritDoc}
     */
    public function getPositionNameTh()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPositionNameTh', []);

        return parent::getPositionNameTh();
    }

    /**
     * {@inheritDoc}
     */
    public function setPositionNameEn($positionNameEn = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPositionNameEn', [$positionNameEn]);

        return parent::setPositionNameEn($positionNameEn);
    }

    /**
     * {@inheritDoc}
     */
    public function getPositionNameEn()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPositionNameEn', []);

        return parent::getPositionNameEn();
    }

    /**
     * {@inheritDoc}
     */
    public function setRemark($remark = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRemark', [$remark]);

        return parent::setRemark($remark);
    }

    /**
     * {@inheritDoc}
     */
    public function getRemark()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRemark', []);

        return parent::getRemark();
    }

    /**
     * {@inheritDoc}
     */
    public function setActiveFlag($activeFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActiveFlag', [$activeFlag]);

        return parent::setActiveFlag($activeFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getActiveFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActiveFlag', []);

        return parent::getActiveFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationDtm($creationDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationDtm', [$creationDtm]);

        return parent::setCreationDtm($creationDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationDtm', []);

        return parent::getCreationDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationBy($creationBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationBy', [$creationBy]);

        return parent::setCreationBy($creationBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationBy', []);

        return parent::getCreationBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateDtm($lastUpdateDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateDtm', [$lastUpdateDtm]);

        return parent::setLastUpdateDtm($lastUpdateDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateDtm', []);

        return parent::getLastUpdateDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateBy($lastUpdateBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateBy', [$lastUpdateBy]);

        return parent::setLastUpdateBy($lastUpdateBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateBy', []);

        return parent::getLastUpdateBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setProgramCd($programCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProgramCd', [$programCd]);

        return parent::setProgramCd($programCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getProgramCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProgramCd', []);

        return parent::getProgramCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeptCd(\App\Entities\ItsWsCDepartment $deptCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeptCd', [$deptCd]);

        return parent::setDeptCd($deptCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeptCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeptCd', []);

        return parent::getDeptCd();
    }

}
