<?php

namespace GeneratedProxies\__CG__\App\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ItsCSchool extends \App\Entities\ItsCSchool implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'schoolId', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'schoolNameTh', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'schoolNameEn', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'campusName', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'addressNo', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'soi', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'street', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'addressDesc', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'faxNo', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'telephoneNo', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'mobileNo', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'schoolGoogleMap', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'schoolWebsite', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'schoolEmail', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'schoolFbLink', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'pictureSchool', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'blacklistFlag', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'blacklistRemark', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'activeFlag', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'amphur', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'district', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'postcode', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'province', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'schoolSub', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'schoolType'];
        }

        return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'schoolId', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'schoolNameTh', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'schoolNameEn', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'campusName', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'addressNo', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'soi', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'street', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'addressDesc', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'faxNo', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'telephoneNo', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'mobileNo', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'schoolGoogleMap', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'schoolWebsite', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'schoolEmail', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'schoolFbLink', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'pictureSchool', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'blacklistFlag', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'blacklistRemark', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'activeFlag', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'amphur', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'district', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'postcode', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'province', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'schoolSub', '' . "\0" . 'App\\Entities\\ItsCSchool' . "\0" . 'schoolType'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ItsCSchool $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function setSchoolId($schoolId = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSchoolId', [$schoolId]);

        return parent::setSchoolId($schoolId);
    }

    /**
     * {@inheritDoc}
     */
    public function getSchoolId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getSchoolId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSchoolId', []);

        return parent::getSchoolId();
    }

    /**
     * {@inheritDoc}
     */
    public function setSchoolNameTh($schoolNameTh = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSchoolNameTh', [$schoolNameTh]);

        return parent::setSchoolNameTh($schoolNameTh);
    }

    /**
     * {@inheritDoc}
     */
    public function getSchoolNameTh()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSchoolNameTh', []);

        return parent::getSchoolNameTh();
    }

    /**
     * {@inheritDoc}
     */
    public function setSchoolNameEn($schoolNameEn = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSchoolNameEn', [$schoolNameEn]);

        return parent::setSchoolNameEn($schoolNameEn);
    }

    /**
     * {@inheritDoc}
     */
    public function getSchoolNameEn()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSchoolNameEn', []);

        return parent::getSchoolNameEn();
    }

    /**
     * {@inheritDoc}
     */
    public function setCampusName($campusName = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCampusName', [$campusName]);

        return parent::setCampusName($campusName);
    }

    /**
     * {@inheritDoc}
     */
    public function getCampusName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCampusName', []);

        return parent::getCampusName();
    }

    /**
     * {@inheritDoc}
     */
    public function setAddressNo($addressNo = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAddressNo', [$addressNo]);

        return parent::setAddressNo($addressNo);
    }

    /**
     * {@inheritDoc}
     */
    public function getAddressNo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAddressNo', []);

        return parent::getAddressNo();
    }

    /**
     * {@inheritDoc}
     */
    public function setSoi($soi = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSoi', [$soi]);

        return parent::setSoi($soi);
    }

    /**
     * {@inheritDoc}
     */
    public function getSoi()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSoi', []);

        return parent::getSoi();
    }

    /**
     * {@inheritDoc}
     */
    public function setStreet($street = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStreet', [$street]);

        return parent::setStreet($street);
    }

    /**
     * {@inheritDoc}
     */
    public function getStreet()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStreet', []);

        return parent::getStreet();
    }

    /**
     * {@inheritDoc}
     */
    public function setAddressDesc($addressDesc = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAddressDesc', [$addressDesc]);

        return parent::setAddressDesc($addressDesc);
    }

    /**
     * {@inheritDoc}
     */
    public function getAddressDesc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAddressDesc', []);

        return parent::getAddressDesc();
    }

    /**
     * {@inheritDoc}
     */
    public function setFaxNo($faxNo = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFaxNo', [$faxNo]);

        return parent::setFaxNo($faxNo);
    }

    /**
     * {@inheritDoc}
     */
    public function getFaxNo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFaxNo', []);

        return parent::getFaxNo();
    }

    /**
     * {@inheritDoc}
     */
    public function setTelephoneNo($telephoneNo = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTelephoneNo', [$telephoneNo]);

        return parent::setTelephoneNo($telephoneNo);
    }

    /**
     * {@inheritDoc}
     */
    public function getTelephoneNo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTelephoneNo', []);

        return parent::getTelephoneNo();
    }

    /**
     * {@inheritDoc}
     */
    public function setMobileNo($mobileNo = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMobileNo', [$mobileNo]);

        return parent::setMobileNo($mobileNo);
    }

    /**
     * {@inheritDoc}
     */
    public function getMobileNo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMobileNo', []);

        return parent::getMobileNo();
    }

    /**
     * {@inheritDoc}
     */
    public function setSchoolGoogleMap($schoolGoogleMap = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSchoolGoogleMap', [$schoolGoogleMap]);

        return parent::setSchoolGoogleMap($schoolGoogleMap);
    }

    /**
     * {@inheritDoc}
     */
    public function getSchoolGoogleMap()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSchoolGoogleMap', []);

        return parent::getSchoolGoogleMap();
    }

    /**
     * {@inheritDoc}
     */
    public function setSchoolWebsite($schoolWebsite = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSchoolWebsite', [$schoolWebsite]);

        return parent::setSchoolWebsite($schoolWebsite);
    }

    /**
     * {@inheritDoc}
     */
    public function getSchoolWebsite()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSchoolWebsite', []);

        return parent::getSchoolWebsite();
    }

    /**
     * {@inheritDoc}
     */
    public function setSchoolEmail($schoolEmail = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSchoolEmail', [$schoolEmail]);

        return parent::setSchoolEmail($schoolEmail);
    }

    /**
     * {@inheritDoc}
     */
    public function getSchoolEmail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSchoolEmail', []);

        return parent::getSchoolEmail();
    }

    /**
     * {@inheritDoc}
     */
    public function setSchoolFbLink($schoolFbLink = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSchoolFbLink', [$schoolFbLink]);

        return parent::setSchoolFbLink($schoolFbLink);
    }

    /**
     * {@inheritDoc}
     */
    public function getSchoolFbLink()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSchoolFbLink', []);

        return parent::getSchoolFbLink();
    }

    /**
     * {@inheritDoc}
     */
    public function setPictureSchool($pictureSchool = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPictureSchool', [$pictureSchool]);

        return parent::setPictureSchool($pictureSchool);
    }

    /**
     * {@inheritDoc}
     */
    public function getPictureSchool()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPictureSchool', []);

        return parent::getPictureSchool();
    }

    /**
     * {@inheritDoc}
     */
    public function setBlacklistFlag($blacklistFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBlacklistFlag', [$blacklistFlag]);

        return parent::setBlacklistFlag($blacklistFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getBlacklistFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBlacklistFlag', []);

        return parent::getBlacklistFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setBlacklistRemark($blacklistRemark = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBlacklistRemark', [$blacklistRemark]);

        return parent::setBlacklistRemark($blacklistRemark);
    }

    /**
     * {@inheritDoc}
     */
    public function getBlacklistRemark()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBlacklistRemark', []);

        return parent::getBlacklistRemark();
    }

    /**
     * {@inheritDoc}
     */
    public function setActiveFlag($activeFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActiveFlag', [$activeFlag]);

        return parent::setActiveFlag($activeFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getActiveFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActiveFlag', []);

        return parent::getActiveFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationDtm($creationDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationDtm', [$creationDtm]);

        return parent::setCreationDtm($creationDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationDtm', []);

        return parent::getCreationDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationBy($creationBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationBy', [$creationBy]);

        return parent::setCreationBy($creationBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationBy', []);

        return parent::getCreationBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateDtm($lastUpdateDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateDtm', [$lastUpdateDtm]);

        return parent::setLastUpdateDtm($lastUpdateDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateDtm', []);

        return parent::getLastUpdateDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateBy($lastUpdateBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateBy', [$lastUpdateBy]);

        return parent::setLastUpdateBy($lastUpdateBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateBy', []);

        return parent::getLastUpdateBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setProgramCd($programCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProgramCd', [$programCd]);

        return parent::setProgramCd($programCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getProgramCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProgramCd', []);

        return parent::getProgramCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setAmphur(\App\Entities\ItsCAmphur $amphur = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAmphur', [$amphur]);

        return parent::setAmphur($amphur);
    }

    /**
     * {@inheritDoc}
     */
    public function getAmphur()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAmphur', []);

        return parent::getAmphur();
    }

    /**
     * {@inheritDoc}
     */
    public function setDistrict(\App\Entities\ItsCDistrict $district = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDistrict', [$district]);

        return parent::setDistrict($district);
    }

    /**
     * {@inheritDoc}
     */
    public function getDistrict()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDistrict', []);

        return parent::getDistrict();
    }

    /**
     * {@inheritDoc}
     */
    public function setPostcode(\App\Entities\ItsCPostcode $postcode = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPostcode', [$postcode]);

        return parent::setPostcode($postcode);
    }

    /**
     * {@inheritDoc}
     */
    public function getPostcode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPostcode', []);

        return parent::getPostcode();
    }

    /**
     * {@inheritDoc}
     */
    public function setProvince(\App\Entities\ItsCProvince $province = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProvince', [$province]);

        return parent::setProvince($province);
    }

    /**
     * {@inheritDoc}
     */
    public function getProvince()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProvince', []);

        return parent::getProvince();
    }

    /**
     * {@inheritDoc}
     */
    public function setSchoolSub(\App\Entities\ItsCSchoolSub $schoolSub = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSchoolSub', [$schoolSub]);

        return parent::setSchoolSub($schoolSub);
    }

    /**
     * {@inheritDoc}
     */
    public function getSchoolSub()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSchoolSub', []);

        return parent::getSchoolSub();
    }

    /**
     * {@inheritDoc}
     */
    public function setSchoolType(\App\Entities\ItsCSchoolType $schoolType = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSchoolType', [$schoolType]);

        return parent::setSchoolType($schoolType);
    }

    /**
     * {@inheritDoc}
     */
    public function getSchoolType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSchoolType', []);

        return parent::getSchoolType();
    }

}
