<?php

namespace GeneratedProxies\__CG__\App\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ItsFrmStatisticDtlHist extends \App\Entities\ItsFrmStatisticDtlHist implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsFrmStatisticDtlHist' . "\0" . 'statDtlId', '' . "\0" . 'App\\Entities\\ItsFrmStatisticDtlHist' . "\0" . 'termIdQty', '' . "\0" . 'App\\Entities\\ItsFrmStatisticDtlHist' . "\0" . 'percentTermIdQty', '' . "\0" . 'App\\Entities\\ItsFrmStatisticDtlHist' . "\0" . 'sumRawScoreAmt', '' . "\0" . 'App\\Entities\\ItsFrmStatisticDtlHist' . "\0" . 'sumScoreAmt', '' . "\0" . 'App\\Entities\\ItsFrmStatisticDtlHist' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsFrmStatisticDtlHist' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsFrmStatisticDtlHist' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsFrmStatisticDtlHist' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsFrmStatisticDtlHist' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsFrmStatisticDtlHist' . "\0" . 'transferFlag', '' . "\0" . 'App\\Entities\\ItsFrmStatisticDtlHist' . "\0" . 'ans', '' . "\0" . 'App\\Entities\\ItsFrmStatisticDtlHist' . "\0" . 'frmDtl', '' . "\0" . 'App\\Entities\\ItsFrmStatisticDtlHist' . "\0" . 'frmQues'];
        }

        return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsFrmStatisticDtlHist' . "\0" . 'statDtlId', '' . "\0" . 'App\\Entities\\ItsFrmStatisticDtlHist' . "\0" . 'termIdQty', '' . "\0" . 'App\\Entities\\ItsFrmStatisticDtlHist' . "\0" . 'percentTermIdQty', '' . "\0" . 'App\\Entities\\ItsFrmStatisticDtlHist' . "\0" . 'sumRawScoreAmt', '' . "\0" . 'App\\Entities\\ItsFrmStatisticDtlHist' . "\0" . 'sumScoreAmt', '' . "\0" . 'App\\Entities\\ItsFrmStatisticDtlHist' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsFrmStatisticDtlHist' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsFrmStatisticDtlHist' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsFrmStatisticDtlHist' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsFrmStatisticDtlHist' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsFrmStatisticDtlHist' . "\0" . 'transferFlag', '' . "\0" . 'App\\Entities\\ItsFrmStatisticDtlHist' . "\0" . 'ans', '' . "\0" . 'App\\Entities\\ItsFrmStatisticDtlHist' . "\0" . 'frmDtl', '' . "\0" . 'App\\Entities\\ItsFrmStatisticDtlHist' . "\0" . 'frmQues'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ItsFrmStatisticDtlHist $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getStatDtlId()
    {
        if ($this->__isInitialized__ === false) {
            return  parent::getStatDtlId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatDtlId', []);

        return parent::getStatDtlId();
    }

    /**
     * {@inheritDoc}
     */
    public function setTermIdQty($termIdQty = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTermIdQty', [$termIdQty]);

        return parent::setTermIdQty($termIdQty);
    }

    /**
     * {@inheritDoc}
     */
    public function getTermIdQty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTermIdQty', []);

        return parent::getTermIdQty();
    }

    /**
     * {@inheritDoc}
     */
    public function setPercentTermIdQty($percentTermIdQty = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPercentTermIdQty', [$percentTermIdQty]);

        return parent::setPercentTermIdQty($percentTermIdQty);
    }

    /**
     * {@inheritDoc}
     */
    public function getPercentTermIdQty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPercentTermIdQty', []);

        return parent::getPercentTermIdQty();
    }

    /**
     * {@inheritDoc}
     */
    public function setSumRawScoreAmt($sumRawScoreAmt = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSumRawScoreAmt', [$sumRawScoreAmt]);

        return parent::setSumRawScoreAmt($sumRawScoreAmt);
    }

    /**
     * {@inheritDoc}
     */
    public function getSumRawScoreAmt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSumRawScoreAmt', []);

        return parent::getSumRawScoreAmt();
    }

    /**
     * {@inheritDoc}
     */
    public function setSumScoreAmt($sumScoreAmt = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSumScoreAmt', [$sumScoreAmt]);

        return parent::setSumScoreAmt($sumScoreAmt);
    }

    /**
     * {@inheritDoc}
     */
    public function getSumScoreAmt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSumScoreAmt', []);

        return parent::getSumScoreAmt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationDtm($creationDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationDtm', [$creationDtm]);

        return parent::setCreationDtm($creationDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationDtm', []);

        return parent::getCreationDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationBy($creationBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationBy', [$creationBy]);

        return parent::setCreationBy($creationBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationBy', []);

        return parent::getCreationBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateDtm($lastUpdateDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateDtm', [$lastUpdateDtm]);

        return parent::setLastUpdateDtm($lastUpdateDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateDtm', []);

        return parent::getLastUpdateDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateBy($lastUpdateBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateBy', [$lastUpdateBy]);

        return parent::setLastUpdateBy($lastUpdateBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateBy', []);

        return parent::getLastUpdateBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setProgramCd($programCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProgramCd', [$programCd]);

        return parent::setProgramCd($programCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getProgramCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProgramCd', []);

        return parent::getProgramCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setTransferFlag($transferFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTransferFlag', [$transferFlag]);

        return parent::setTransferFlag($transferFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getTransferFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransferFlag', []);

        return parent::getTransferFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setAns(\App\Entities\ItsFrmAnswer $ans = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAns', [$ans]);

        return parent::setAns($ans);
    }

    /**
     * {@inheritDoc}
     */
    public function getAns()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAns', []);

        return parent::getAns();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrmDtl(\App\Entities\ItsFrmStatisticDtlHist $frmDtl = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrmDtl', [$frmDtl]);

        return parent::setFrmDtl($frmDtl);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrmDtl()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrmDtl', []);

        return parent::getFrmDtl();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrmQues(\App\Entities\ItsFrmQuestion $frmQues = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrmQues', [$frmQues]);

        return parent::setFrmQues($frmQues);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrmQues()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrmQues', []);

        return parent::getFrmQues();
    }

}
