<?php

namespace GeneratedProxies\__CG__\App\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ItsNews extends \App\Entities\ItsNews implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'itsNewsId', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'newsGroup', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'newsTitleNameTh', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'newsTitleNameEn', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'newsDescTh', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'newsDescEn', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'remarkTh', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'remarkEn', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'urlLink', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'fromDepartment', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'sendBy', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'emailSendBy', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'showTimeStart', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'showTimeEnd', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'contactNumber', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'fileId', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'fileName', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'fileExtenstion', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'filePath', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'activeFlag', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'remark', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'newsType'];
        }

        return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'itsNewsId', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'newsGroup', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'newsTitleNameTh', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'newsTitleNameEn', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'newsDescTh', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'newsDescEn', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'remarkTh', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'remarkEn', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'urlLink', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'fromDepartment', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'sendBy', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'emailSendBy', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'showTimeStart', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'showTimeEnd', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'contactNumber', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'fileId', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'fileName', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'fileExtenstion', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'filePath', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'activeFlag', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'remark', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsNews' . "\0" . 'newsType'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ItsNews $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getItsNewsId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getItsNewsId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItsNewsId', []);

        return parent::getItsNewsId();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewsGroup($newsGroup = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewsGroup', [$newsGroup]);

        return parent::setNewsGroup($newsGroup);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewsGroup()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewsGroup', []);

        return parent::getNewsGroup();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewsTitleNameTh($newsTitleNameTh = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewsTitleNameTh', [$newsTitleNameTh]);

        return parent::setNewsTitleNameTh($newsTitleNameTh);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewsTitleNameTh()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewsTitleNameTh', []);

        return parent::getNewsTitleNameTh();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewsTitleNameEn($newsTitleNameEn = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewsTitleNameEn', [$newsTitleNameEn]);

        return parent::setNewsTitleNameEn($newsTitleNameEn);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewsTitleNameEn()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewsTitleNameEn', []);

        return parent::getNewsTitleNameEn();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewsDescTh($newsDescTh = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewsDescTh', [$newsDescTh]);

        return parent::setNewsDescTh($newsDescTh);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewsDescTh()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewsDescTh', []);

        return parent::getNewsDescTh();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewsDescEn($newsDescEn = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewsDescEn', [$newsDescEn]);

        return parent::setNewsDescEn($newsDescEn);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewsDescEn()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewsDescEn', []);

        return parent::getNewsDescEn();
    }

    /**
     * {@inheritDoc}
     */
    public function setRemarkTh($remarkTh = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRemarkTh', [$remarkTh]);

        return parent::setRemarkTh($remarkTh);
    }

    /**
     * {@inheritDoc}
     */
    public function getRemarkTh()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRemarkTh', []);

        return parent::getRemarkTh();
    }

    /**
     * {@inheritDoc}
     */
    public function setRemarkEn($remarkEn = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRemarkEn', [$remarkEn]);

        return parent::setRemarkEn($remarkEn);
    }

    /**
     * {@inheritDoc}
     */
    public function getRemarkEn()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRemarkEn', []);

        return parent::getRemarkEn();
    }

    /**
     * {@inheritDoc}
     */
    public function setUrlLink($urlLink = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUrlLink', [$urlLink]);

        return parent::setUrlLink($urlLink);
    }

    /**
     * {@inheritDoc}
     */
    public function getUrlLink()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUrlLink', []);

        return parent::getUrlLink();
    }

    /**
     * {@inheritDoc}
     */
    public function setFromDepartment($fromDepartment = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFromDepartment', [$fromDepartment]);

        return parent::setFromDepartment($fromDepartment);
    }

    /**
     * {@inheritDoc}
     */
    public function getFromDepartment()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFromDepartment', []);

        return parent::getFromDepartment();
    }

    /**
     * {@inheritDoc}
     */
    public function setSendBy($sendBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSendBy', [$sendBy]);

        return parent::setSendBy($sendBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getSendBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSendBy', []);

        return parent::getSendBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmailSendBy($emailSendBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmailSendBy', [$emailSendBy]);

        return parent::setEmailSendBy($emailSendBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmailSendBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmailSendBy', []);

        return parent::getEmailSendBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setShowTimeStart($showTimeStart = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setShowTimeStart', [$showTimeStart]);

        return parent::setShowTimeStart($showTimeStart);
    }

    /**
     * {@inheritDoc}
     */
    public function getShowTimeStart()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getShowTimeStart', []);

        return parent::getShowTimeStart();
    }

    /**
     * {@inheritDoc}
     */
    public function setShowTimeEnd($showTimeEnd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setShowTimeEnd', [$showTimeEnd]);

        return parent::setShowTimeEnd($showTimeEnd);
    }

    /**
     * {@inheritDoc}
     */
    public function getShowTimeEnd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getShowTimeEnd', []);

        return parent::getShowTimeEnd();
    }

    /**
     * {@inheritDoc}
     */
    public function setContactNumber($contactNumber = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setContactNumber', [$contactNumber]);

        return parent::setContactNumber($contactNumber);
    }

    /**
     * {@inheritDoc}
     */
    public function getContactNumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getContactNumber', []);

        return parent::getContactNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function setFileId($fileId = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFileId', [$fileId]);

        return parent::setFileId($fileId);
    }

    /**
     * {@inheritDoc}
     */
    public function getFileId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFileId', []);

        return parent::getFileId();
    }

    /**
     * {@inheritDoc}
     */
    public function setFileName($fileName = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFileName', [$fileName]);

        return parent::setFileName($fileName);
    }

    /**
     * {@inheritDoc}
     */
    public function getFileName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFileName', []);

        return parent::getFileName();
    }

    /**
     * {@inheritDoc}
     */
    public function setFileExtenstion($fileExtenstion = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFileExtenstion', [$fileExtenstion]);

        return parent::setFileExtenstion($fileExtenstion);
    }

    /**
     * {@inheritDoc}
     */
    public function getFileExtenstion()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFileExtenstion', []);

        return parent::getFileExtenstion();
    }

    /**
     * {@inheritDoc}
     */
    public function setFilePath($filePath = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFilePath', [$filePath]);

        return parent::setFilePath($filePath);
    }

    /**
     * {@inheritDoc}
     */
    public function getFilePath()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFilePath', []);

        return parent::getFilePath();
    }

    /**
     * {@inheritDoc}
     */
    public function setActiveFlag($activeFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActiveFlag', [$activeFlag]);

        return parent::setActiveFlag($activeFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getActiveFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActiveFlag', []);

        return parent::getActiveFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setRemark($remark = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRemark', [$remark]);

        return parent::setRemark($remark);
    }

    /**
     * {@inheritDoc}
     */
    public function getRemark()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRemark', []);

        return parent::getRemark();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationDtm($creationDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationDtm', [$creationDtm]);

        return parent::setCreationDtm($creationDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationDtm', []);

        return parent::getCreationDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationBy($creationBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationBy', [$creationBy]);

        return parent::setCreationBy($creationBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationBy', []);

        return parent::getCreationBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateDtm($lastUpdateDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateDtm', [$lastUpdateDtm]);

        return parent::setLastUpdateDtm($lastUpdateDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateDtm', []);

        return parent::getLastUpdateDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateBy($lastUpdateBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateBy', [$lastUpdateBy]);

        return parent::setLastUpdateBy($lastUpdateBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateBy', []);

        return parent::getLastUpdateBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setProgramCd($programCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProgramCd', [$programCd]);

        return parent::setProgramCd($programCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getProgramCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProgramCd', []);

        return parent::getProgramCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewsType(\App\Entities\ItsCNewsType $newsType = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewsType', [$newsType]);

        return parent::setNewsType($newsType);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewsType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewsType', []);

        return parent::getNewsType();
    }

}
