<?php

namespace GeneratedProxies\__CG__\App\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ItsSchdDocSendHist extends \App\Entities\ItsSchdDocSendHist implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'itsDocId', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'senderId', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'senderRemark', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'receiverId', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'receiverRemark', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'sendFlag', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'confirmFlag', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'transferDate', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'activityStep', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'receiverType', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'schoolDtl', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'senderType', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'stdCourse', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'itsStudent'];
        }

        return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'itsDocId', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'senderId', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'senderRemark', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'receiverId', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'receiverRemark', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'sendFlag', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'confirmFlag', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'transferDate', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'activityStep', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'receiverType', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'schoolDtl', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'senderType', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'stdCourse', '' . "\0" . 'App\\Entities\\ItsSchdDocSendHist' . "\0" . 'itsStudent'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ItsSchdDocSendHist $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getItsDocId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getItsDocId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItsDocId', []);

        return parent::getItsDocId();
    }

    /**
     * {@inheritDoc}
     */
    public function setSenderId($senderId = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSenderId', [$senderId]);

        return parent::setSenderId($senderId);
    }

    /**
     * {@inheritDoc}
     */
    public function getSenderId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSenderId', []);

        return parent::getSenderId();
    }

    /**
     * {@inheritDoc}
     */
    public function setSenderRemark($senderRemark = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSenderRemark', [$senderRemark]);

        return parent::setSenderRemark($senderRemark);
    }

    /**
     * {@inheritDoc}
     */
    public function getSenderRemark()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSenderRemark', []);

        return parent::getSenderRemark();
    }

    /**
     * {@inheritDoc}
     */
    public function setReceiverId($receiverId = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReceiverId', [$receiverId]);

        return parent::setReceiverId($receiverId);
    }

    /**
     * {@inheritDoc}
     */
    public function getReceiverId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReceiverId', []);

        return parent::getReceiverId();
    }

    /**
     * {@inheritDoc}
     */
    public function setReceiverRemark($receiverRemark = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReceiverRemark', [$receiverRemark]);

        return parent::setReceiverRemark($receiverRemark);
    }

    /**
     * {@inheritDoc}
     */
    public function getReceiverRemark()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReceiverRemark', []);

        return parent::getReceiverRemark();
    }

    /**
     * {@inheritDoc}
     */
    public function setSendFlag($sendFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSendFlag', [$sendFlag]);

        return parent::setSendFlag($sendFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getSendFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSendFlag', []);

        return parent::getSendFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setConfirmFlag($confirmFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setConfirmFlag', [$confirmFlag]);

        return parent::setConfirmFlag($confirmFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getConfirmFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getConfirmFlag', []);

        return parent::getConfirmFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationDtm($creationDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationDtm', [$creationDtm]);

        return parent::setCreationDtm($creationDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationDtm', []);

        return parent::getCreationDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationBy($creationBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationBy', [$creationBy]);

        return parent::setCreationBy($creationBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationBy', []);

        return parent::getCreationBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateDtm($lastUpdateDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateDtm', [$lastUpdateDtm]);

        return parent::setLastUpdateDtm($lastUpdateDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateDtm', []);

        return parent::getLastUpdateDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateBy($lastUpdateBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateBy', [$lastUpdateBy]);

        return parent::setLastUpdateBy($lastUpdateBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateBy', []);

        return parent::getLastUpdateBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setProgramCd($programCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProgramCd', [$programCd]);

        return parent::setProgramCd($programCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getProgramCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProgramCd', []);

        return parent::getProgramCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setTransferDate($transferDate = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTransferDate', [$transferDate]);

        return parent::setTransferDate($transferDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getTransferDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransferDate', []);

        return parent::getTransferDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setActivityStep(\App\Entities\ItsSchdActivityStep $activityStep = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActivityStep', [$activityStep]);

        return parent::setActivityStep($activityStep);
    }

    /**
     * {@inheritDoc}
     */
    public function getActivityStep()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActivityStep', []);

        return parent::getActivityStep();
    }

    /**
     * {@inheritDoc}
     */
    public function setReceiverType(\App\Entities\ItsCPersonType $receiverType = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReceiverType', [$receiverType]);

        return parent::setReceiverType($receiverType);
    }

    /**
     * {@inheritDoc}
     */
    public function getReceiverType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReceiverType', []);

        return parent::getReceiverType();
    }

    /**
     * {@inheritDoc}
     */
    public function setSchoolDtl(\App\Entities\ItsSchdSchoolDtl $schoolDtl = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSchoolDtl', [$schoolDtl]);

        return parent::setSchoolDtl($schoolDtl);
    }

    /**
     * {@inheritDoc}
     */
    public function getSchoolDtl()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSchoolDtl', []);

        return parent::getSchoolDtl();
    }

    /**
     * {@inheritDoc}
     */
    public function setSenderType(\App\Entities\ItsCPersonType $senderType = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSenderType', [$senderType]);

        return parent::setSenderType($senderType);
    }

    /**
     * {@inheritDoc}
     */
    public function getSenderType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSenderType', []);

        return parent::getSenderType();
    }

    /**
     * {@inheritDoc}
     */
    public function setStdCourse(\App\Entities\ItsSchdStdCourse $stdCourse = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStdCourse', [$stdCourse]);

        return parent::setStdCourse($stdCourse);
    }

    /**
     * {@inheritDoc}
     */
    public function getStdCourse()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStdCourse', []);

        return parent::getStdCourse();
    }

    /**
     * {@inheritDoc}
     */
    public function setItsStudent(\App\Entities\ItsSchdStdInfo $itsStudent = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setItsStudent', [$itsStudent]);

        return parent::setItsStudent($itsStudent);
    }

    /**
     * {@inheritDoc}
     */
    public function getItsStudent()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItsStudent', []);

        return parent::getItsStudent();
    }

}
