<?php

namespace GeneratedProxies\__CG__\App\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ItsTmpSchdStdInfo extends \App\Entities\ItsTmpSchdStdInfo implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsTmpSchdStdInfo' . "\0" . 'studentId', '' . "\0" . 'App\\Entities\\ItsTmpSchdStdInfo' . "\0" . 'verifyResult', '' . "\0" . 'App\\Entities\\ItsTmpSchdStdInfo' . "\0" . 'courseCd', '' . "\0" . 'App\\Entities\\ItsTmpSchdStdInfo' . "\0" . 'courseNo', '' . "\0" . 'App\\Entities\\ItsTmpSchdStdInfo' . "\0" . 'leaderFlag', '' . "\0" . 'App\\Entities\\ItsTmpSchdStdInfo' . "\0" . 'languageDoc', '' . "\0" . 'App\\Entities\\ItsTmpSchdStdInfo' . "\0" . 'methodType', '' . "\0" . 'App\\Entities\\ItsTmpSchdStdInfo' . "\0" . 'remark', '' . "\0" . 'App\\Entities\\ItsTmpSchdStdInfo' . "\0" . 'activeFlag', '' . "\0" . 'App\\Entities\\ItsTmpSchdStdInfo' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsTmpSchdStdInfo' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsTmpSchdStdInfo' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsTmpSchdStdInfo' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsTmpSchdStdInfo' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsTmpSchdStdInfo' . "\0" . 'itsMajor', '' . "\0" . 'App\\Entities\\ItsTmpSchdStdInfo' . "\0" . 'itsRound', '' . "\0" . 'App\\Entities\\ItsTmpSchdStdInfo' . "\0" . 'tmpStudent'];
        }

        return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsTmpSchdStdInfo' . "\0" . 'studentId', '' . "\0" . 'App\\Entities\\ItsTmpSchdStdInfo' . "\0" . 'verifyResult', '' . "\0" . 'App\\Entities\\ItsTmpSchdStdInfo' . "\0" . 'courseCd', '' . "\0" . 'App\\Entities\\ItsTmpSchdStdInfo' . "\0" . 'courseNo', '' . "\0" . 'App\\Entities\\ItsTmpSchdStdInfo' . "\0" . 'leaderFlag', '' . "\0" . 'App\\Entities\\ItsTmpSchdStdInfo' . "\0" . 'languageDoc', '' . "\0" . 'App\\Entities\\ItsTmpSchdStdInfo' . "\0" . 'methodType', '' . "\0" . 'App\\Entities\\ItsTmpSchdStdInfo' . "\0" . 'remark', '' . "\0" . 'App\\Entities\\ItsTmpSchdStdInfo' . "\0" . 'activeFlag', '' . "\0" . 'App\\Entities\\ItsTmpSchdStdInfo' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsTmpSchdStdInfo' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsTmpSchdStdInfo' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsTmpSchdStdInfo' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsTmpSchdStdInfo' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsTmpSchdStdInfo' . "\0" . 'itsMajor', '' . "\0" . 'App\\Entities\\ItsTmpSchdStdInfo' . "\0" . 'itsRound', '' . "\0" . 'App\\Entities\\ItsTmpSchdStdInfo' . "\0" . 'tmpStudent'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ItsTmpSchdStdInfo $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function setStudentId($studentId = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStudentId', [$studentId]);

        return parent::setStudentId($studentId);
    }

    /**
     * {@inheritDoc}
     */
    public function getStudentId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStudentId', []);

        return parent::getStudentId();
    }

    /**
     * {@inheritDoc}
     */
    public function setVerifyResult($verifyResult = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setVerifyResult', [$verifyResult]);

        return parent::setVerifyResult($verifyResult);
    }

    /**
     * {@inheritDoc}
     */
    public function getVerifyResult()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVerifyResult', []);

        return parent::getVerifyResult();
    }

    /**
     * {@inheritDoc}
     */
    public function setCourseCd($courseCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCourseCd', [$courseCd]);

        return parent::setCourseCd($courseCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getCourseCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCourseCd', []);

        return parent::getCourseCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setCourseNo($courseNo = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCourseNo', [$courseNo]);

        return parent::setCourseNo($courseNo);
    }

    /**
     * {@inheritDoc}
     */
    public function getCourseNo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCourseNo', []);

        return parent::getCourseNo();
    }

    /**
     * {@inheritDoc}
     */
    public function setLeaderFlag($leaderFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLeaderFlag', [$leaderFlag]);

        return parent::setLeaderFlag($leaderFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getLeaderFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLeaderFlag', []);

        return parent::getLeaderFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setLanguageDoc($languageDoc = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLanguageDoc', [$languageDoc]);

        return parent::setLanguageDoc($languageDoc);
    }

    /**
     * {@inheritDoc}
     */
    public function getLanguageDoc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLanguageDoc', []);

        return parent::getLanguageDoc();
    }

    /**
     * {@inheritDoc}
     */
    public function setMethodType($methodType = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMethodType', [$methodType]);

        return parent::setMethodType($methodType);
    }

    /**
     * {@inheritDoc}
     */
    public function getMethodType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMethodType', []);

        return parent::getMethodType();
    }

    /**
     * {@inheritDoc}
     */
    public function setRemark($remark = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRemark', [$remark]);

        return parent::setRemark($remark);
    }

    /**
     * {@inheritDoc}
     */
    public function getRemark()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRemark', []);

        return parent::getRemark();
    }

    /**
     * {@inheritDoc}
     */
    public function setActiveFlag($activeFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActiveFlag', [$activeFlag]);

        return parent::setActiveFlag($activeFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getActiveFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActiveFlag', []);

        return parent::getActiveFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationDtm($creationDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationDtm', [$creationDtm]);

        return parent::setCreationDtm($creationDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationDtm', []);

        return parent::getCreationDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationBy($creationBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationBy', [$creationBy]);

        return parent::setCreationBy($creationBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationBy', []);

        return parent::getCreationBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateDtm($lastUpdateDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateDtm', [$lastUpdateDtm]);

        return parent::setLastUpdateDtm($lastUpdateDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateDtm', []);

        return parent::getLastUpdateDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateBy($lastUpdateBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateBy', [$lastUpdateBy]);

        return parent::setLastUpdateBy($lastUpdateBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateBy', []);

        return parent::getLastUpdateBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setProgramCd($programCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProgramCd', [$programCd]);

        return parent::setProgramCd($programCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getProgramCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProgramCd', []);

        return parent::getProgramCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setItsMajor(\App\Entities\ItsCMajorMaster $itsMajor = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setItsMajor', [$itsMajor]);

        return parent::setItsMajor($itsMajor);
    }

    /**
     * {@inheritDoc}
     */
    public function getItsMajor()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItsMajor', []);

        return parent::getItsMajor();
    }

    /**
     * {@inheritDoc}
     */
    public function setItsRound(\App\Entities\ItsSchdSemYear $itsRound = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setItsRound', [$itsRound]);

        return parent::setItsRound($itsRound);
    }

    /**
     * {@inheritDoc}
     */
    public function getItsRound()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItsRound', []);

        return parent::getItsRound();
    }

    /**
     * {@inheritDoc}
     */
    public function setTmpStudent(\App\Entities\ItsTmpStdMaster $tmpStudent)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTmpStudent', [$tmpStudent]);

        return parent::setTmpStudent($tmpStudent);
    }

    /**
     * {@inheritDoc}
     */
    public function getTmpStudent()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTmpStudent', []);

        return parent::getTmpStudent();
    }

}
