<?php

namespace GeneratedProxies\__CG__\App\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ItsCDocMaster extends \App\Entities\ItsCDocMaster implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'docId', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'docCdTh', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'docCdEn', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'docNameTh', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'docNameEn', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'evaluationFlag', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'docTypeFlag', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'docQty', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'docUnit', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'remark', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'activeFlag', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'docGroup', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'docType'];
        }

        return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'docId', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'docCdTh', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'docCdEn', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'docNameTh', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'docNameEn', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'evaluationFlag', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'docTypeFlag', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'docQty', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'docUnit', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'remark', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'activeFlag', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'docGroup', '' . "\0" . 'App\\Entities\\ItsCDocMaster' . "\0" . 'docType'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ItsCDocMaster $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function setDocId($docId = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDocId', [$docId]);

        return parent::setDocId($docId);
    }

    /**
     * {@inheritDoc}
     */
    public function getDocId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getDocId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDocId', []);

        return parent::getDocId();
    }

    /**
     * {@inheritDoc}
     */
    public function setDocCdTh($docCdTh = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDocCdTh', [$docCdTh]);

        return parent::setDocCdTh($docCdTh);
    }

    /**
     * {@inheritDoc}
     */
    public function getDocCdTh()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDocCdTh', []);

        return parent::getDocCdTh();
    }

    /**
     * {@inheritDoc}
     */
    public function setDocCdEn($docCdEn = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDocCdEn', [$docCdEn]);

        return parent::setDocCdEn($docCdEn);
    }

    /**
     * {@inheritDoc}
     */
    public function getDocCdEn()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDocCdEn', []);

        return parent::getDocCdEn();
    }

    /**
     * {@inheritDoc}
     */
    public function setDocNameTh($docNameTh = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDocNameTh', [$docNameTh]);

        return parent::setDocNameTh($docNameTh);
    }

    /**
     * {@inheritDoc}
     */
    public function getDocNameTh()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDocNameTh', []);

        return parent::getDocNameTh();
    }

    /**
     * {@inheritDoc}
     */
    public function setDocNameEn($docNameEn = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDocNameEn', [$docNameEn]);

        return parent::setDocNameEn($docNameEn);
    }

    /**
     * {@inheritDoc}
     */
    public function getDocNameEn()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDocNameEn', []);

        return parent::getDocNameEn();
    }

    /**
     * {@inheritDoc}
     */
    public function setEvaluationFlag($evaluationFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEvaluationFlag', [$evaluationFlag]);

        return parent::setEvaluationFlag($evaluationFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getEvaluationFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEvaluationFlag', []);

        return parent::getEvaluationFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setDocTypeFlag($docTypeFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDocTypeFlag', [$docTypeFlag]);

        return parent::setDocTypeFlag($docTypeFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getDocTypeFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDocTypeFlag', []);

        return parent::getDocTypeFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setDocQty($docQty = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDocQty', [$docQty]);

        return parent::setDocQty($docQty);
    }

    /**
     * {@inheritDoc}
     */
    public function getDocQty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDocQty', []);

        return parent::getDocQty();
    }

    /**
     * {@inheritDoc}
     */
    public function setDocUnit($docUnit = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDocUnit', [$docUnit]);

        return parent::setDocUnit($docUnit);
    }

    /**
     * {@inheritDoc}
     */
    public function getDocUnit()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDocUnit', []);

        return parent::getDocUnit();
    }

    /**
     * {@inheritDoc}
     */
    public function setRemark($remark = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRemark', [$remark]);

        return parent::setRemark($remark);
    }

    /**
     * {@inheritDoc}
     */
    public function getRemark()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRemark', []);

        return parent::getRemark();
    }

    /**
     * {@inheritDoc}
     */
    public function setActiveFlag($activeFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActiveFlag', [$activeFlag]);

        return parent::setActiveFlag($activeFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getActiveFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActiveFlag', []);

        return parent::getActiveFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationDtm($creationDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationDtm', [$creationDtm]);

        return parent::setCreationDtm($creationDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationDtm', []);

        return parent::getCreationDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationBy($creationBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationBy', [$creationBy]);

        return parent::setCreationBy($creationBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationBy', []);

        return parent::getCreationBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateDtm($lastUpdateDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateDtm', [$lastUpdateDtm]);

        return parent::setLastUpdateDtm($lastUpdateDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateDtm', []);

        return parent::getLastUpdateDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateBy($lastUpdateBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateBy', [$lastUpdateBy]);

        return parent::setLastUpdateBy($lastUpdateBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateBy', []);

        return parent::getLastUpdateBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setProgramCd($programCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProgramCd', [$programCd]);

        return parent::setProgramCd($programCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getProgramCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProgramCd', []);

        return parent::getProgramCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setDocGroup(\App\Entities\ItsCDocGroup $docGroup = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDocGroup', [$docGroup]);

        return parent::setDocGroup($docGroup);
    }

    /**
     * {@inheritDoc}
     */
    public function getDocGroup()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDocGroup', []);

        return parent::getDocGroup();
    }

    /**
     * {@inheritDoc}
     */
    public function setDocType(\App\Entities\ItsCDocType $docType = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDocType', [$docType]);

        return parent::setDocType($docType);
    }

    /**
     * {@inheritDoc}
     */
    public function getDocType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDocType', []);

        return parent::getDocType();
    }

}
