<?php

namespace GeneratedProxies\__CG__\App\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ItsSchdPersonTransHist extends \App\Entities\ItsSchdPersonTransHist implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'itsPersonTranfId', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'deptCd', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'personFnameTh', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'personMnameTh', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'personLnameTh', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'personFnameEn', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'personLnameEn', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'personMnameEn', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'positionNameTh', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'positionNameEn', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'idCardNo', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'passportNo', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'genderFlag', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'buasriId', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'gafeEmail', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'otherEmail', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'addressDesc', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'telephoneNo', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'mobileNo', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'faxNo', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'externalProviderId', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'providerId', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'pictureProfile', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'remark', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'startDate', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'expiredDate', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'transferFlag', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'activeFlag', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'transferDate', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'itsPerson', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'prenameExtEngCd', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'prenameExtThCd', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'prenameIntEngCd', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'prenameIntThCd', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'reason', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'refExPerson', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'itsRound'];
        }

        return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'itsPersonTranfId', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'deptCd', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'personFnameTh', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'personMnameTh', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'personLnameTh', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'personFnameEn', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'personLnameEn', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'personMnameEn', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'positionNameTh', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'positionNameEn', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'idCardNo', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'passportNo', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'genderFlag', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'buasriId', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'gafeEmail', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'otherEmail', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'addressDesc', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'telephoneNo', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'mobileNo', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'faxNo', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'externalProviderId', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'providerId', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'pictureProfile', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'remark', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'startDate', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'expiredDate', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'transferFlag', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'activeFlag', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'transferDate', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'itsPerson', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'prenameExtEngCd', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'prenameExtThCd', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'prenameIntEngCd', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'prenameIntThCd', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'reason', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'refExPerson', '' . "\0" . 'App\\Entities\\ItsSchdPersonTransHist' . "\0" . 'itsRound'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ItsSchdPersonTransHist $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getItsPersonTranfId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getItsPersonTranfId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItsPersonTranfId', []);

        return parent::getItsPersonTranfId();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeptCd($deptCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeptCd', [$deptCd]);

        return parent::setDeptCd($deptCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeptCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeptCd', []);

        return parent::getDeptCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setPersonFnameTh($personFnameTh = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPersonFnameTh', [$personFnameTh]);

        return parent::setPersonFnameTh($personFnameTh);
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonFnameTh()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonFnameTh', []);

        return parent::getPersonFnameTh();
    }

    /**
     * {@inheritDoc}
     */
    public function setPersonMnameTh($personMnameTh = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPersonMnameTh', [$personMnameTh]);

        return parent::setPersonMnameTh($personMnameTh);
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonMnameTh()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonMnameTh', []);

        return parent::getPersonMnameTh();
    }

    /**
     * {@inheritDoc}
     */
    public function setPersonLnameTh($personLnameTh = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPersonLnameTh', [$personLnameTh]);

        return parent::setPersonLnameTh($personLnameTh);
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonLnameTh()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonLnameTh', []);

        return parent::getPersonLnameTh();
    }

    /**
     * {@inheritDoc}
     */
    public function setPersonFnameEn($personFnameEn = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPersonFnameEn', [$personFnameEn]);

        return parent::setPersonFnameEn($personFnameEn);
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonFnameEn()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonFnameEn', []);

        return parent::getPersonFnameEn();
    }

    /**
     * {@inheritDoc}
     */
    public function setPersonLnameEn($personLnameEn = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPersonLnameEn', [$personLnameEn]);

        return parent::setPersonLnameEn($personLnameEn);
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonLnameEn()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonLnameEn', []);

        return parent::getPersonLnameEn();
    }

    /**
     * {@inheritDoc}
     */
    public function setPersonMnameEn($personMnameEn = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPersonMnameEn', [$personMnameEn]);

        return parent::setPersonMnameEn($personMnameEn);
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonMnameEn()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonMnameEn', []);

        return parent::getPersonMnameEn();
    }

    /**
     * {@inheritDoc}
     */
    public function setPositionNameTh($positionNameTh = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPositionNameTh', [$positionNameTh]);

        return parent::setPositionNameTh($positionNameTh);
    }

    /**
     * {@inheritDoc}
     */
    public function getPositionNameTh()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPositionNameTh', []);

        return parent::getPositionNameTh();
    }

    /**
     * {@inheritDoc}
     */
    public function setPositionNameEn($positionNameEn = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPositionNameEn', [$positionNameEn]);

        return parent::setPositionNameEn($positionNameEn);
    }

    /**
     * {@inheritDoc}
     */
    public function getPositionNameEn()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPositionNameEn', []);

        return parent::getPositionNameEn();
    }

    /**
     * {@inheritDoc}
     */
    public function setIdCardNo($idCardNo = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIdCardNo', [$idCardNo]);

        return parent::setIdCardNo($idCardNo);
    }

    /**
     * {@inheritDoc}
     */
    public function getIdCardNo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIdCardNo', []);

        return parent::getIdCardNo();
    }

    /**
     * {@inheritDoc}
     */
    public function setPassportNo($passportNo = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPassportNo', [$passportNo]);

        return parent::setPassportNo($passportNo);
    }

    /**
     * {@inheritDoc}
     */
    public function getPassportNo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPassportNo', []);

        return parent::getPassportNo();
    }

    /**
     * {@inheritDoc}
     */
    public function setGenderFlag($genderFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setGenderFlag', [$genderFlag]);

        return parent::setGenderFlag($genderFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getGenderFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGenderFlag', []);

        return parent::getGenderFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setBuasriId($buasriId = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBuasriId', [$buasriId]);

        return parent::setBuasriId($buasriId);
    }

    /**
     * {@inheritDoc}
     */
    public function getBuasriId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBuasriId', []);

        return parent::getBuasriId();
    }

    /**
     * {@inheritDoc}
     */
    public function setGafeEmail($gafeEmail = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setGafeEmail', [$gafeEmail]);

        return parent::setGafeEmail($gafeEmail);
    }

    /**
     * {@inheritDoc}
     */
    public function getGafeEmail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGafeEmail', []);

        return parent::getGafeEmail();
    }

    /**
     * {@inheritDoc}
     */
    public function setOtherEmail($otherEmail = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOtherEmail', [$otherEmail]);

        return parent::setOtherEmail($otherEmail);
    }

    /**
     * {@inheritDoc}
     */
    public function getOtherEmail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOtherEmail', []);

        return parent::getOtherEmail();
    }

    /**
     * {@inheritDoc}
     */
    public function setAddressDesc($addressDesc = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAddressDesc', [$addressDesc]);

        return parent::setAddressDesc($addressDesc);
    }

    /**
     * {@inheritDoc}
     */
    public function getAddressDesc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAddressDesc', []);

        return parent::getAddressDesc();
    }

    /**
     * {@inheritDoc}
     */
    public function setTelephoneNo($telephoneNo = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTelephoneNo', [$telephoneNo]);

        return parent::setTelephoneNo($telephoneNo);
    }

    /**
     * {@inheritDoc}
     */
    public function getTelephoneNo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTelephoneNo', []);

        return parent::getTelephoneNo();
    }

    /**
     * {@inheritDoc}
     */
    public function setMobileNo($mobileNo = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMobileNo', [$mobileNo]);

        return parent::setMobileNo($mobileNo);
    }

    /**
     * {@inheritDoc}
     */
    public function getMobileNo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMobileNo', []);

        return parent::getMobileNo();
    }

    /**
     * {@inheritDoc}
     */
    public function setFaxNo($faxNo = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFaxNo', [$faxNo]);

        return parent::setFaxNo($faxNo);
    }

    /**
     * {@inheritDoc}
     */
    public function getFaxNo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFaxNo', []);

        return parent::getFaxNo();
    }

    /**
     * {@inheritDoc}
     */
    public function setExternalProviderId($externalProviderId = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setExternalProviderId', [$externalProviderId]);

        return parent::setExternalProviderId($externalProviderId);
    }

    /**
     * {@inheritDoc}
     */
    public function getExternalProviderId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getExternalProviderId', []);

        return parent::getExternalProviderId();
    }

    /**
     * {@inheritDoc}
     */
    public function setProviderId($providerId = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProviderId', [$providerId]);

        return parent::setProviderId($providerId);
    }

    /**
     * {@inheritDoc}
     */
    public function getProviderId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProviderId', []);

        return parent::getProviderId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPictureProfile($pictureProfile = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPictureProfile', [$pictureProfile]);

        return parent::setPictureProfile($pictureProfile);
    }

    /**
     * {@inheritDoc}
     */
    public function getPictureProfile()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPictureProfile', []);

        return parent::getPictureProfile();
    }

    /**
     * {@inheritDoc}
     */
    public function setRemark($remark = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRemark', [$remark]);

        return parent::setRemark($remark);
    }

    /**
     * {@inheritDoc}
     */
    public function getRemark()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRemark', []);

        return parent::getRemark();
    }

    /**
     * {@inheritDoc}
     */
    public function setStartDate($startDate = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStartDate', [$startDate]);

        return parent::setStartDate($startDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getStartDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStartDate', []);

        return parent::getStartDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setExpiredDate($expiredDate = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setExpiredDate', [$expiredDate]);

        return parent::setExpiredDate($expiredDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getExpiredDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getExpiredDate', []);

        return parent::getExpiredDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setTransferFlag($transferFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTransferFlag', [$transferFlag]);

        return parent::setTransferFlag($transferFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getTransferFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransferFlag', []);

        return parent::getTransferFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setActiveFlag($activeFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActiveFlag', [$activeFlag]);

        return parent::setActiveFlag($activeFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getActiveFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActiveFlag', []);

        return parent::getActiveFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationDtm($creationDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationDtm', [$creationDtm]);

        return parent::setCreationDtm($creationDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationDtm', []);

        return parent::getCreationDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationBy($creationBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationBy', [$creationBy]);

        return parent::setCreationBy($creationBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationBy', []);

        return parent::getCreationBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateDtm($lastUpdateDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateDtm', [$lastUpdateDtm]);

        return parent::setLastUpdateDtm($lastUpdateDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateDtm', []);

        return parent::getLastUpdateDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateBy($lastUpdateBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateBy', [$lastUpdateBy]);

        return parent::setLastUpdateBy($lastUpdateBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateBy', []);

        return parent::getLastUpdateBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setProgramCd($programCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProgramCd', [$programCd]);

        return parent::setProgramCd($programCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getProgramCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProgramCd', []);

        return parent::getProgramCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setTransferDate($transferDate = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTransferDate', [$transferDate]);

        return parent::setTransferDate($transferDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getTransferDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransferDate', []);

        return parent::getTransferDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setItsPerson(\App\Entities\ItsPersonMaster $itsPerson = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setItsPerson', [$itsPerson]);

        return parent::setItsPerson($itsPerson);
    }

    /**
     * {@inheritDoc}
     */
    public function getItsPerson()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItsPerson', []);

        return parent::getItsPerson();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrenameExtEngCd(\App\Entities\ItsWsCPrename $prenameExtEngCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrenameExtEngCd', [$prenameExtEngCd]);

        return parent::setPrenameExtEngCd($prenameExtEngCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrenameExtEngCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrenameExtEngCd', []);

        return parent::getPrenameExtEngCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrenameExtThCd(\App\Entities\ItsWsCPrename $prenameExtThCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrenameExtThCd', [$prenameExtThCd]);

        return parent::setPrenameExtThCd($prenameExtThCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrenameExtThCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrenameExtThCd', []);

        return parent::getPrenameExtThCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrenameIntEngCd(\App\Entities\ItsWsCPrename $prenameIntEngCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrenameIntEngCd', [$prenameIntEngCd]);

        return parent::setPrenameIntEngCd($prenameIntEngCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrenameIntEngCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrenameIntEngCd', []);

        return parent::getPrenameIntEngCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrenameIntThCd(\App\Entities\ItsWsCPrename $prenameIntThCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrenameIntThCd', [$prenameIntThCd]);

        return parent::setPrenameIntThCd($prenameIntThCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrenameIntThCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrenameIntThCd', []);

        return parent::getPrenameIntThCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setReason(\App\Entities\ItsCReason $reason = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReason', [$reason]);

        return parent::setReason($reason);
    }

    /**
     * {@inheritDoc}
     */
    public function getReason()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReason', []);

        return parent::getReason();
    }

    /**
     * {@inheritDoc}
     */
    public function setRefExPerson(\App\Entities\ItsPersonMaster $refExPerson = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRefExPerson', [$refExPerson]);

        return parent::setRefExPerson($refExPerson);
    }

    /**
     * {@inheritDoc}
     */
    public function getRefExPerson()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRefExPerson', []);

        return parent::getRefExPerson();
    }

    /**
     * {@inheritDoc}
     */
    public function setItsRound(\App\Entities\ItsSchdSemYear $itsRound = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setItsRound', [$itsRound]);

        return parent::setItsRound($itsRound);
    }

    /**
     * {@inheritDoc}
     */
    public function getItsRound()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItsRound', []);

        return parent::getItsRound();
    }

}
