<?php

namespace GeneratedProxies\__CG__\App\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ItsFrmDtl extends \App\Entities\ItsFrmDtl implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsFrmDtl' . "\0" . 'frmDtlId', '' . "\0" . 'App\\Entities\\ItsFrmDtl' . "\0" . 'frmSeqId', '' . "\0" . 'App\\Entities\\ItsFrmDtl' . "\0" . 'frmDtlNameTh', '' . "\0" . 'App\\Entities\\ItsFrmDtl' . "\0" . 'frmDtlNameEn', '' . "\0" . 'App\\Entities\\ItsFrmDtl' . "\0" . 'frmDtlStartDate', '' . "\0" . 'App\\Entities\\ItsFrmDtl' . "\0" . 'frmDtlEndDate', '' . "\0" . 'App\\Entities\\ItsFrmDtl' . "\0" . 'statUserType', '' . "\0" . 'App\\Entities\\ItsFrmDtl' . "\0" . 'remark', '' . "\0" . 'App\\Entities\\ItsFrmDtl' . "\0" . 'activeFlag', '' . "\0" . 'App\\Entities\\ItsFrmDtl' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsFrmDtl' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsFrmDtl' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsFrmDtl' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsFrmDtl' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsFrmDtl' . "\0" . 'frmHdr'];
        }

        return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsFrmDtl' . "\0" . 'frmDtlId', '' . "\0" . 'App\\Entities\\ItsFrmDtl' . "\0" . 'frmSeqId', '' . "\0" . 'App\\Entities\\ItsFrmDtl' . "\0" . 'frmDtlNameTh', '' . "\0" . 'App\\Entities\\ItsFrmDtl' . "\0" . 'frmDtlNameEn', '' . "\0" . 'App\\Entities\\ItsFrmDtl' . "\0" . 'frmDtlStartDate', '' . "\0" . 'App\\Entities\\ItsFrmDtl' . "\0" . 'frmDtlEndDate', '' . "\0" . 'App\\Entities\\ItsFrmDtl' . "\0" . 'statUserType', '' . "\0" . 'App\\Entities\\ItsFrmDtl' . "\0" . 'remark', '' . "\0" . 'App\\Entities\\ItsFrmDtl' . "\0" . 'activeFlag', '' . "\0" . 'App\\Entities\\ItsFrmDtl' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsFrmDtl' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsFrmDtl' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsFrmDtl' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsFrmDtl' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsFrmDtl' . "\0" . 'frmHdr'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ItsFrmDtl $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getFrmDtlId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getFrmDtlId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrmDtlId', []);

        return parent::getFrmDtlId();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrmSeqId($frmSeqId = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrmSeqId', [$frmSeqId]);

        return parent::setFrmSeqId($frmSeqId);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrmSeqId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrmSeqId', []);

        return parent::getFrmSeqId();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrmDtlNameTh($frmDtlNameTh = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrmDtlNameTh', [$frmDtlNameTh]);

        return parent::setFrmDtlNameTh($frmDtlNameTh);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrmDtlNameTh()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrmDtlNameTh', []);

        return parent::getFrmDtlNameTh();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrmDtlNameEn($frmDtlNameEn = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrmDtlNameEn', [$frmDtlNameEn]);

        return parent::setFrmDtlNameEn($frmDtlNameEn);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrmDtlNameEn()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrmDtlNameEn', []);

        return parent::getFrmDtlNameEn();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrmDtlStartDate($frmDtlStartDate = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrmDtlStartDate', [$frmDtlStartDate]);

        return parent::setFrmDtlStartDate($frmDtlStartDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrmDtlStartDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrmDtlStartDate', []);

        return parent::getFrmDtlStartDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrmDtlEndDate($frmDtlEndDate = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrmDtlEndDate', [$frmDtlEndDate]);

        return parent::setFrmDtlEndDate($frmDtlEndDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrmDtlEndDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrmDtlEndDate', []);

        return parent::getFrmDtlEndDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatUserType($statUserType = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatUserType', [$statUserType]);

        return parent::setStatUserType($statUserType);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatUserType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatUserType', []);

        return parent::getStatUserType();
    }

    /**
     * {@inheritDoc}
     */
    public function setRemark($remark = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRemark', [$remark]);

        return parent::setRemark($remark);
    }

    /**
     * {@inheritDoc}
     */
    public function getRemark()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRemark', []);

        return parent::getRemark();
    }

    /**
     * {@inheritDoc}
     */
    public function setActiveFlag($activeFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActiveFlag', [$activeFlag]);

        return parent::setActiveFlag($activeFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getActiveFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActiveFlag', []);

        return parent::getActiveFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationDtm($creationDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationDtm', [$creationDtm]);

        return parent::setCreationDtm($creationDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationDtm', []);

        return parent::getCreationDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationBy($creationBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationBy', [$creationBy]);

        return parent::setCreationBy($creationBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationBy', []);

        return parent::getCreationBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateDtm($lastUpdateDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateDtm', [$lastUpdateDtm]);

        return parent::setLastUpdateDtm($lastUpdateDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateDtm', []);

        return parent::getLastUpdateDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateBy($lastUpdateBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateBy', [$lastUpdateBy]);

        return parent::setLastUpdateBy($lastUpdateBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateBy', []);

        return parent::getLastUpdateBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setProgramCd($programCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProgramCd', [$programCd]);

        return parent::setProgramCd($programCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getProgramCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProgramCd', []);

        return parent::getProgramCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrmHdr(\App\Entities\ItsFrmHdr $frmHdr = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrmHdr', [$frmHdr]);

        return parent::setFrmHdr($frmHdr);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrmHdr()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrmHdr', []);

        return parent::getFrmHdr();
    }

}
