<?php

namespace GeneratedProxies\__CG__\App\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ItsSchdActivityStepHist extends \App\Entities\ItsSchdActivityStepHist implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'activityStepId', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'stepSeq', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'sendAutoFlag', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'refStepSeq', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'actionTypeFlag', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'approveTypeFlag', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'stepFinishFlag', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'remark', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'activeFlag', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'transferDate', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'activity', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'receiverType', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'itsRound', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'senderType'];
        }

        return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'activityStepId', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'stepSeq', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'sendAutoFlag', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'refStepSeq', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'actionTypeFlag', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'approveTypeFlag', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'stepFinishFlag', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'remark', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'activeFlag', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'transferDate', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'activity', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'receiverType', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'itsRound', '' . "\0" . 'App\\Entities\\ItsSchdActivityStepHist' . "\0" . 'senderType'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ItsSchdActivityStepHist $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getActivityStepId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getActivityStepId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActivityStepId', []);

        return parent::getActivityStepId();
    }

    /**
     * {@inheritDoc}
     */
    public function setStepSeq($stepSeq = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStepSeq', [$stepSeq]);

        return parent::setStepSeq($stepSeq);
    }

    /**
     * {@inheritDoc}
     */
    public function getStepSeq()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStepSeq', []);

        return parent::getStepSeq();
    }

    /**
     * {@inheritDoc}
     */
    public function setSendAutoFlag($sendAutoFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSendAutoFlag', [$sendAutoFlag]);

        return parent::setSendAutoFlag($sendAutoFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getSendAutoFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSendAutoFlag', []);

        return parent::getSendAutoFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setRefStepSeq($refStepSeq = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRefStepSeq', [$refStepSeq]);

        return parent::setRefStepSeq($refStepSeq);
    }

    /**
     * {@inheritDoc}
     */
    public function getRefStepSeq()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRefStepSeq', []);

        return parent::getRefStepSeq();
    }

    /**
     * {@inheritDoc}
     */
    public function setActionTypeFlag($actionTypeFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActionTypeFlag', [$actionTypeFlag]);

        return parent::setActionTypeFlag($actionTypeFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getActionTypeFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActionTypeFlag', []);

        return parent::getActionTypeFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setApproveTypeFlag($approveTypeFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setApproveTypeFlag', [$approveTypeFlag]);

        return parent::setApproveTypeFlag($approveTypeFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getApproveTypeFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getApproveTypeFlag', []);

        return parent::getApproveTypeFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setStepFinishFlag($stepFinishFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStepFinishFlag', [$stepFinishFlag]);

        return parent::setStepFinishFlag($stepFinishFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getStepFinishFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStepFinishFlag', []);

        return parent::getStepFinishFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setRemark($remark = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRemark', [$remark]);

        return parent::setRemark($remark);
    }

    /**
     * {@inheritDoc}
     */
    public function getRemark()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRemark', []);

        return parent::getRemark();
    }

    /**
     * {@inheritDoc}
     */
    public function setActiveFlag($activeFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActiveFlag', [$activeFlag]);

        return parent::setActiveFlag($activeFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getActiveFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActiveFlag', []);

        return parent::getActiveFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationDtm($creationDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationDtm', [$creationDtm]);

        return parent::setCreationDtm($creationDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationDtm', []);

        return parent::getCreationDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationBy($creationBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationBy', [$creationBy]);

        return parent::setCreationBy($creationBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationBy', []);

        return parent::getCreationBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateDtm($lastUpdateDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateDtm', [$lastUpdateDtm]);

        return parent::setLastUpdateDtm($lastUpdateDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateDtm', []);

        return parent::getLastUpdateDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateBy($lastUpdateBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateBy', [$lastUpdateBy]);

        return parent::setLastUpdateBy($lastUpdateBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateBy', []);

        return parent::getLastUpdateBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setProgramCd($programCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProgramCd', [$programCd]);

        return parent::setProgramCd($programCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getProgramCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProgramCd', []);

        return parent::getProgramCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setTransferDate($transferDate = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTransferDate', [$transferDate]);

        return parent::setTransferDate($transferDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getTransferDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransferDate', []);

        return parent::getTransferDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setActivity(\App\Entities\ItsSchdActivity $activity = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActivity', [$activity]);

        return parent::setActivity($activity);
    }

    /**
     * {@inheritDoc}
     */
    public function getActivity()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActivity', []);

        return parent::getActivity();
    }

    /**
     * {@inheritDoc}
     */
    public function setReceiverType(\App\Entities\ItsCPersonType $receiverType = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReceiverType', [$receiverType]);

        return parent::setReceiverType($receiverType);
    }

    /**
     * {@inheritDoc}
     */
    public function getReceiverType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReceiverType', []);

        return parent::getReceiverType();
    }

    /**
     * {@inheritDoc}
     */
    public function setItsRound(\App\Entities\ItsSchdSemYear $itsRound = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setItsRound', [$itsRound]);

        return parent::setItsRound($itsRound);
    }

    /**
     * {@inheritDoc}
     */
    public function getItsRound()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItsRound', []);

        return parent::getItsRound();
    }

    /**
     * {@inheritDoc}
     */
    public function setSenderType(\App\Entities\ItsCPersonType $senderType = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSenderType', [$senderType]);

        return parent::setSenderType($senderType);
    }

    /**
     * {@inheritDoc}
     */
    public function getSenderType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSenderType', []);

        return parent::getSenderType();
    }

}
