<?php

namespace GeneratedProxies\__CG__\App\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ItsSchdActivity extends \App\Entities\ItsSchdActivity implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'activityId', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'courseCd', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'activitySeqId', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'activityNameTh', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'activityNameEn', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'startDate', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'endDate', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'noticeBefore', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'limitTime', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'remark', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'activeFlag', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'activityGroup', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'activityRef', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'doc', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'itsRound'];
        }

        return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'activityId', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'courseCd', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'activitySeqId', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'activityNameTh', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'activityNameEn', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'startDate', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'endDate', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'noticeBefore', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'limitTime', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'remark', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'activeFlag', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'programCd', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'activityGroup', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'activityRef', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'doc', '' . "\0" . 'App\\Entities\\ItsSchdActivity' . "\0" . 'itsRound'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ItsSchdActivity $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getActivityId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getActivityId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActivityId', []);

        return parent::getActivityId();
    }

    /**
     * {@inheritDoc}
     */
    public function setCourseCd($courseCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCourseCd', [$courseCd]);

        return parent::setCourseCd($courseCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getCourseCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCourseCd', []);

        return parent::getCourseCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setActivitySeqId($activitySeqId = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActivitySeqId', [$activitySeqId]);

        return parent::setActivitySeqId($activitySeqId);
    }

    /**
     * {@inheritDoc}
     */
    public function getActivitySeqId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActivitySeqId', []);

        return parent::getActivitySeqId();
    }

    /**
     * {@inheritDoc}
     */
    public function setActivityNameTh($activityNameTh = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActivityNameTh', [$activityNameTh]);

        return parent::setActivityNameTh($activityNameTh);
    }

    /**
     * {@inheritDoc}
     */
    public function getActivityNameTh()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActivityNameTh', []);

        return parent::getActivityNameTh();
    }

    /**
     * {@inheritDoc}
     */
    public function setActivityNameEn($activityNameEn = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActivityNameEn', [$activityNameEn]);

        return parent::setActivityNameEn($activityNameEn);
    }

    /**
     * {@inheritDoc}
     */
    public function getActivityNameEn()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActivityNameEn', []);

        return parent::getActivityNameEn();
    }

    /**
     * {@inheritDoc}
     */
    public function setStartDate($startDate = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStartDate', [$startDate]);

        return parent::setStartDate($startDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getStartDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStartDate', []);

        return parent::getStartDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setEndDate($endDate = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEndDate', [$endDate]);

        return parent::setEndDate($endDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getEndDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEndDate', []);

        return parent::getEndDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setNoticeBefore($noticeBefore = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNoticeBefore', [$noticeBefore]);

        return parent::setNoticeBefore($noticeBefore);
    }

    /**
     * {@inheritDoc}
     */
    public function getNoticeBefore()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNoticeBefore', []);

        return parent::getNoticeBefore();
    }

    /**
     * {@inheritDoc}
     */
    public function setLimitTime($limitTime = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLimitTime', [$limitTime]);

        return parent::setLimitTime($limitTime);
    }

    /**
     * {@inheritDoc}
     */
    public function getLimitTime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLimitTime', []);

        return parent::getLimitTime();
    }

    /**
     * {@inheritDoc}
     */
    public function setRemark($remark = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRemark', [$remark]);

        return parent::setRemark($remark);
    }

    /**
     * {@inheritDoc}
     */
    public function getRemark()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRemark', []);

        return parent::getRemark();
    }

    /**
     * {@inheritDoc}
     */
    public function setActiveFlag($activeFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActiveFlag', [$activeFlag]);

        return parent::setActiveFlag($activeFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getActiveFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActiveFlag', []);

        return parent::getActiveFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationDtm($creationDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationDtm', [$creationDtm]);

        return parent::setCreationDtm($creationDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationDtm', []);

        return parent::getCreationDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationBy($creationBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationBy', [$creationBy]);

        return parent::setCreationBy($creationBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationBy', []);

        return parent::getCreationBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateDtm($lastUpdateDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateDtm', [$lastUpdateDtm]);

        return parent::setLastUpdateDtm($lastUpdateDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateDtm', []);

        return parent::getLastUpdateDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateBy($lastUpdateBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateBy', [$lastUpdateBy]);

        return parent::setLastUpdateBy($lastUpdateBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateBy', []);

        return parent::getLastUpdateBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setProgramCd($programCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProgramCd', [$programCd]);

        return parent::setProgramCd($programCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getProgramCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProgramCd', []);

        return parent::getProgramCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setActivityGroup(\App\Entities\ItsCActivityGroup $activityGroup = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActivityGroup', [$activityGroup]);

        return parent::setActivityGroup($activityGroup);
    }

    /**
     * {@inheritDoc}
     */
    public function getActivityGroup()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActivityGroup', []);

        return parent::getActivityGroup();
    }

    /**
     * {@inheritDoc}
     */
    public function setActivityRef(\App\Entities\ItsSchdActivity $activityRef = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActivityRef', [$activityRef]);

        return parent::setActivityRef($activityRef);
    }

    /**
     * {@inheritDoc}
     */
    public function getActivityRef()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActivityRef', []);

        return parent::getActivityRef();
    }

    /**
     * {@inheritDoc}
     */
    public function setDoc(\App\Entities\ItsCDocMaster $doc = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDoc', [$doc]);

        return parent::setDoc($doc);
    }

    /**
     * {@inheritDoc}
     */
    public function getDoc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDoc', []);

        return parent::getDoc();
    }

    /**
     * {@inheritDoc}
     */
    public function setItsRound(\App\Entities\ItsSchdSemYear $itsRound = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setItsRound', [$itsRound]);

        return parent::setItsRound($itsRound);
    }

    /**
     * {@inheritDoc}
     */
    public function getItsRound()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItsRound', []);

        return parent::getItsRound();
    }

}
