<?php

namespace GeneratedProxies\__CG__\App\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ItsWsCLevelGroup extends \App\Entities\ItsWsCLevelGroup implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsWsCLevelGroup' . "\0" . 'levelGroupCd', '' . "\0" . 'App\\Entities\\ItsWsCLevelGroup' . "\0" . 'levelGroupNameTh', '' . "\0" . 'App\\Entities\\ItsWsCLevelGroup' . "\0" . 'levelGroupSnameTh', '' . "\0" . 'App\\Entities\\ItsWsCLevelGroup' . "\0" . 'levelGroupNameEng', '' . "\0" . 'App\\Entities\\ItsWsCLevelGroup' . "\0" . 'levelGroupSnameEng', '' . "\0" . 'App\\Entities\\ItsWsCLevelGroup' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsWsCLevelGroup' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsWsCLevelGroup' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsWsCLevelGroup' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsWsCLevelGroup' . "\0" . 'diplomaSeq'];
        }

        return ['__isInitialized__', '' . "\0" . 'App\\Entities\\ItsWsCLevelGroup' . "\0" . 'levelGroupCd', '' . "\0" . 'App\\Entities\\ItsWsCLevelGroup' . "\0" . 'levelGroupNameTh', '' . "\0" . 'App\\Entities\\ItsWsCLevelGroup' . "\0" . 'levelGroupSnameTh', '' . "\0" . 'App\\Entities\\ItsWsCLevelGroup' . "\0" . 'levelGroupNameEng', '' . "\0" . 'App\\Entities\\ItsWsCLevelGroup' . "\0" . 'levelGroupSnameEng', '' . "\0" . 'App\\Entities\\ItsWsCLevelGroup' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\ItsWsCLevelGroup' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\ItsWsCLevelGroup' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\ItsWsCLevelGroup' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\ItsWsCLevelGroup' . "\0" . 'diplomaSeq'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ItsWsCLevelGroup $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getLevelGroupCd()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getLevelGroupCd();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLevelGroupCd', []);

        return parent::getLevelGroupCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setLevelGroupNameTh($levelGroupNameTh = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLevelGroupNameTh', [$levelGroupNameTh]);

        return parent::setLevelGroupNameTh($levelGroupNameTh);
    }

    /**
     * {@inheritDoc}
     */
    public function getLevelGroupNameTh()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLevelGroupNameTh', []);

        return parent::getLevelGroupNameTh();
    }

    /**
     * {@inheritDoc}
     */
    public function setLevelGroupSnameTh($levelGroupSnameTh = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLevelGroupSnameTh', [$levelGroupSnameTh]);

        return parent::setLevelGroupSnameTh($levelGroupSnameTh);
    }

    /**
     * {@inheritDoc}
     */
    public function getLevelGroupSnameTh()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLevelGroupSnameTh', []);

        return parent::getLevelGroupSnameTh();
    }

    /**
     * {@inheritDoc}
     */
    public function setLevelGroupNameEng($levelGroupNameEng = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLevelGroupNameEng', [$levelGroupNameEng]);

        return parent::setLevelGroupNameEng($levelGroupNameEng);
    }

    /**
     * {@inheritDoc}
     */
    public function getLevelGroupNameEng()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLevelGroupNameEng', []);

        return parent::getLevelGroupNameEng();
    }

    /**
     * {@inheritDoc}
     */
    public function setLevelGroupSnameEng($levelGroupSnameEng = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLevelGroupSnameEng', [$levelGroupSnameEng]);

        return parent::setLevelGroupSnameEng($levelGroupSnameEng);
    }

    /**
     * {@inheritDoc}
     */
    public function getLevelGroupSnameEng()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLevelGroupSnameEng', []);

        return parent::getLevelGroupSnameEng();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationDtm($creationDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationDtm', [$creationDtm]);

        return parent::setCreationDtm($creationDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationDtm', []);

        return parent::getCreationDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationBy($creationBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationBy', [$creationBy]);

        return parent::setCreationBy($creationBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationBy', []);

        return parent::getCreationBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateDtm($lastUpdateDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateDtm', [$lastUpdateDtm]);

        return parent::setLastUpdateDtm($lastUpdateDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateDtm', []);

        return parent::getLastUpdateDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateBy($lastUpdateBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateBy', [$lastUpdateBy]);

        return parent::setLastUpdateBy($lastUpdateBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateBy', []);

        return parent::getLastUpdateBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setDiplomaSeq($diplomaSeq = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDiplomaSeq', [$diplomaSeq]);

        return parent::setDiplomaSeq($diplomaSeq);
    }

    /**
     * {@inheritDoc}
     */
    public function getDiplomaSeq()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDiplomaSeq', []);

        return parent::getDiplomaSeq();
    }

}
