<?php

namespace GeneratedProxies\__CG__\App\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class RegStudentMaster extends \App\Entities\RegStudentMaster implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'studentId', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'prenameThCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'fnameTh', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'lnameTh', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'prenameEngCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'fnameEng', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'lnameEng', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'idCardNo', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'curiMajorCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'curiMinorCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'degreeCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'levelCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'campusCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'deptCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'deptInchargeCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'majorCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'minorCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'studentGroupCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'expenseSetupCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'studentTypeCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'admSemCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'admYear', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'admDate', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'admTypeCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'activityPassFlag', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'buasriId', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'buasriPassword', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'buasriPostFlag', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'generationNo', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'registerType', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'registerFlag', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'planCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'userWebFlag', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'refStudentId', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'gradeGroup', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'studentCardExpired', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'transTh1', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'transTh2', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'transTh3', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'transEng1', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'transEng2', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'transEng3', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'returnDate', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'remark', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'imagePathFile', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'curiPassFlag', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'paymentAccountNo', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'paymentBankCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'iclFlag', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'userName', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'password', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'question', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'answer', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'nickname'];
        }

        return ['__isInitialized__', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'studentId', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'prenameThCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'fnameTh', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'lnameTh', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'prenameEngCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'fnameEng', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'lnameEng', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'idCardNo', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'curiMajorCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'curiMinorCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'degreeCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'levelCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'campusCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'deptCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'deptInchargeCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'majorCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'minorCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'studentGroupCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'expenseSetupCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'studentTypeCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'admSemCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'admYear', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'admDate', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'admTypeCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'activityPassFlag', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'buasriId', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'buasriPassword', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'buasriPostFlag', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'generationNo', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'registerType', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'registerFlag', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'planCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'userWebFlag', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'refStudentId', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'gradeGroup', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'studentCardExpired', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'transTh1', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'transTh2', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'transTh3', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'transEng1', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'transEng2', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'transEng3', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'returnDate', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'remark', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'imagePathFile', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'creationDtm', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'creationBy', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'lastUpdateDtm', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'lastUpdateBy', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'curiPassFlag', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'paymentAccountNo', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'paymentBankCd', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'iclFlag', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'userName', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'password', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'question', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'answer', '' . "\0" . 'App\\Entities\\RegStudentMaster' . "\0" . 'nickname'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (RegStudentMaster $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getStudentId()
    {
        if ($this->__isInitialized__ === false) {
            return  parent::getStudentId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStudentId', []);

        return parent::getStudentId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrenameThCd($prenameThCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrenameThCd', [$prenameThCd]);

        return parent::setPrenameThCd($prenameThCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrenameThCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrenameThCd', []);

        return parent::getPrenameThCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setFnameTh($fnameTh = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFnameTh', [$fnameTh]);

        return parent::setFnameTh($fnameTh);
    }

    /**
     * {@inheritDoc}
     */
    public function getFnameTh()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFnameTh', []);

        return parent::getFnameTh();
    }

    /**
     * {@inheritDoc}
     */
    public function setLnameTh($lnameTh = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLnameTh', [$lnameTh]);

        return parent::setLnameTh($lnameTh);
    }

    /**
     * {@inheritDoc}
     */
    public function getLnameTh()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLnameTh', []);

        return parent::getLnameTh();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrenameEngCd($prenameEngCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrenameEngCd', [$prenameEngCd]);

        return parent::setPrenameEngCd($prenameEngCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrenameEngCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrenameEngCd', []);

        return parent::getPrenameEngCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setFnameEng($fnameEng = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFnameEng', [$fnameEng]);

        return parent::setFnameEng($fnameEng);
    }

    /**
     * {@inheritDoc}
     */
    public function getFnameEng()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFnameEng', []);

        return parent::getFnameEng();
    }

    /**
     * {@inheritDoc}
     */
    public function setLnameEng($lnameEng = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLnameEng', [$lnameEng]);

        return parent::setLnameEng($lnameEng);
    }

    /**
     * {@inheritDoc}
     */
    public function getLnameEng()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLnameEng', []);

        return parent::getLnameEng();
    }

    /**
     * {@inheritDoc}
     */
    public function setIdCardNo($idCardNo = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIdCardNo', [$idCardNo]);

        return parent::setIdCardNo($idCardNo);
    }

    /**
     * {@inheritDoc}
     */
    public function getIdCardNo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIdCardNo', []);

        return parent::getIdCardNo();
    }

    /**
     * {@inheritDoc}
     */
    public function setCuriMajorCd($curiMajorCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCuriMajorCd', [$curiMajorCd]);

        return parent::setCuriMajorCd($curiMajorCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getCuriMajorCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCuriMajorCd', []);

        return parent::getCuriMajorCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setCuriMinorCd($curiMinorCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCuriMinorCd', [$curiMinorCd]);

        return parent::setCuriMinorCd($curiMinorCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getCuriMinorCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCuriMinorCd', []);

        return parent::getCuriMinorCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setDegreeCd($degreeCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDegreeCd', [$degreeCd]);

        return parent::setDegreeCd($degreeCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getDegreeCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDegreeCd', []);

        return parent::getDegreeCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setLevelCd($levelCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLevelCd', [$levelCd]);

        return parent::setLevelCd($levelCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getLevelCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLevelCd', []);

        return parent::getLevelCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setCampusCd($campusCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCampusCd', [$campusCd]);

        return parent::setCampusCd($campusCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getCampusCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCampusCd', []);

        return parent::getCampusCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeptCd($deptCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeptCd', [$deptCd]);

        return parent::setDeptCd($deptCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeptCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeptCd', []);

        return parent::getDeptCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeptInchargeCd($deptInchargeCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeptInchargeCd', [$deptInchargeCd]);

        return parent::setDeptInchargeCd($deptInchargeCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeptInchargeCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeptInchargeCd', []);

        return parent::getDeptInchargeCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setMajorCd($majorCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMajorCd', [$majorCd]);

        return parent::setMajorCd($majorCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getMajorCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMajorCd', []);

        return parent::getMajorCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setMinorCd($minorCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMinorCd', [$minorCd]);

        return parent::setMinorCd($minorCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getMinorCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMinorCd', []);

        return parent::getMinorCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setStudentGroupCd($studentGroupCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStudentGroupCd', [$studentGroupCd]);

        return parent::setStudentGroupCd($studentGroupCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getStudentGroupCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStudentGroupCd', []);

        return parent::getStudentGroupCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setExpenseSetupCd($expenseSetupCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setExpenseSetupCd', [$expenseSetupCd]);

        return parent::setExpenseSetupCd($expenseSetupCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getExpenseSetupCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getExpenseSetupCd', []);

        return parent::getExpenseSetupCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setStudentTypeCd($studentTypeCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStudentTypeCd', [$studentTypeCd]);

        return parent::setStudentTypeCd($studentTypeCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getStudentTypeCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStudentTypeCd', []);

        return parent::getStudentTypeCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setAdmSemCd($admSemCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAdmSemCd', [$admSemCd]);

        return parent::setAdmSemCd($admSemCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getAdmSemCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAdmSemCd', []);

        return parent::getAdmSemCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setAdmYear($admYear = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAdmYear', [$admYear]);

        return parent::setAdmYear($admYear);
    }

    /**
     * {@inheritDoc}
     */
    public function getAdmYear()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAdmYear', []);

        return parent::getAdmYear();
    }

    /**
     * {@inheritDoc}
     */
    public function setAdmDate($admDate = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAdmDate', [$admDate]);

        return parent::setAdmDate($admDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getAdmDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAdmDate', []);

        return parent::getAdmDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setAdmTypeCd($admTypeCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAdmTypeCd', [$admTypeCd]);

        return parent::setAdmTypeCd($admTypeCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getAdmTypeCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAdmTypeCd', []);

        return parent::getAdmTypeCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setActivityPassFlag($activityPassFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActivityPassFlag', [$activityPassFlag]);

        return parent::setActivityPassFlag($activityPassFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getActivityPassFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActivityPassFlag', []);

        return parent::getActivityPassFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setBuasriId($buasriId = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBuasriId', [$buasriId]);

        return parent::setBuasriId($buasriId);
    }

    /**
     * {@inheritDoc}
     */
    public function getBuasriId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBuasriId', []);

        return parent::getBuasriId();
    }

    /**
     * {@inheritDoc}
     */
    public function setBuasriPassword($buasriPassword = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBuasriPassword', [$buasriPassword]);

        return parent::setBuasriPassword($buasriPassword);
    }

    /**
     * {@inheritDoc}
     */
    public function getBuasriPassword()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBuasriPassword', []);

        return parent::getBuasriPassword();
    }

    /**
     * {@inheritDoc}
     */
    public function setBuasriPostFlag($buasriPostFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBuasriPostFlag', [$buasriPostFlag]);

        return parent::setBuasriPostFlag($buasriPostFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getBuasriPostFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBuasriPostFlag', []);

        return parent::getBuasriPostFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setGenerationNo($generationNo = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setGenerationNo', [$generationNo]);

        return parent::setGenerationNo($generationNo);
    }

    /**
     * {@inheritDoc}
     */
    public function getGenerationNo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGenerationNo', []);

        return parent::getGenerationNo();
    }

    /**
     * {@inheritDoc}
     */
    public function setRegisterType($registerType = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRegisterType', [$registerType]);

        return parent::setRegisterType($registerType);
    }

    /**
     * {@inheritDoc}
     */
    public function getRegisterType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRegisterType', []);

        return parent::getRegisterType();
    }

    /**
     * {@inheritDoc}
     */
    public function setRegisterFlag($registerFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRegisterFlag', [$registerFlag]);

        return parent::setRegisterFlag($registerFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getRegisterFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRegisterFlag', []);

        return parent::getRegisterFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setPlanCd($planCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPlanCd', [$planCd]);

        return parent::setPlanCd($planCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getPlanCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPlanCd', []);

        return parent::getPlanCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserWebFlag($userWebFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserWebFlag', [$userWebFlag]);

        return parent::setUserWebFlag($userWebFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserWebFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserWebFlag', []);

        return parent::getUserWebFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setRefStudentId($refStudentId = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRefStudentId', [$refStudentId]);

        return parent::setRefStudentId($refStudentId);
    }

    /**
     * {@inheritDoc}
     */
    public function getRefStudentId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRefStudentId', []);

        return parent::getRefStudentId();
    }

    /**
     * {@inheritDoc}
     */
    public function setGradeGroup($gradeGroup = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setGradeGroup', [$gradeGroup]);

        return parent::setGradeGroup($gradeGroup);
    }

    /**
     * {@inheritDoc}
     */
    public function getGradeGroup()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGradeGroup', []);

        return parent::getGradeGroup();
    }

    /**
     * {@inheritDoc}
     */
    public function setStudentCardExpired($studentCardExpired = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStudentCardExpired', [$studentCardExpired]);

        return parent::setStudentCardExpired($studentCardExpired);
    }

    /**
     * {@inheritDoc}
     */
    public function getStudentCardExpired()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStudentCardExpired', []);

        return parent::getStudentCardExpired();
    }

    /**
     * {@inheritDoc}
     */
    public function setTransTh1($transTh1 = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTransTh1', [$transTh1]);

        return parent::setTransTh1($transTh1);
    }

    /**
     * {@inheritDoc}
     */
    public function getTransTh1()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransTh1', []);

        return parent::getTransTh1();
    }

    /**
     * {@inheritDoc}
     */
    public function setTransTh2($transTh2 = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTransTh2', [$transTh2]);

        return parent::setTransTh2($transTh2);
    }

    /**
     * {@inheritDoc}
     */
    public function getTransTh2()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransTh2', []);

        return parent::getTransTh2();
    }

    /**
     * {@inheritDoc}
     */
    public function setTransTh3($transTh3 = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTransTh3', [$transTh3]);

        return parent::setTransTh3($transTh3);
    }

    /**
     * {@inheritDoc}
     */
    public function getTransTh3()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransTh3', []);

        return parent::getTransTh3();
    }

    /**
     * {@inheritDoc}
     */
    public function setTransEng1($transEng1 = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTransEng1', [$transEng1]);

        return parent::setTransEng1($transEng1);
    }

    /**
     * {@inheritDoc}
     */
    public function getTransEng1()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransEng1', []);

        return parent::getTransEng1();
    }

    /**
     * {@inheritDoc}
     */
    public function setTransEng2($transEng2 = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTransEng2', [$transEng2]);

        return parent::setTransEng2($transEng2);
    }

    /**
     * {@inheritDoc}
     */
    public function getTransEng2()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransEng2', []);

        return parent::getTransEng2();
    }

    /**
     * {@inheritDoc}
     */
    public function setTransEng3($transEng3 = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTransEng3', [$transEng3]);

        return parent::setTransEng3($transEng3);
    }

    /**
     * {@inheritDoc}
     */
    public function getTransEng3()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransEng3', []);

        return parent::getTransEng3();
    }

    /**
     * {@inheritDoc}
     */
    public function setReturnDate($returnDate = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReturnDate', [$returnDate]);

        return parent::setReturnDate($returnDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getReturnDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReturnDate', []);

        return parent::getReturnDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setRemark($remark = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRemark', [$remark]);

        return parent::setRemark($remark);
    }

    /**
     * {@inheritDoc}
     */
    public function getRemark()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRemark', []);

        return parent::getRemark();
    }

    /**
     * {@inheritDoc}
     */
    public function setImagePathFile($imagePathFile = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setImagePathFile', [$imagePathFile]);

        return parent::setImagePathFile($imagePathFile);
    }

    /**
     * {@inheritDoc}
     */
    public function getImagePathFile()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getImagePathFile', []);

        return parent::getImagePathFile();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationDtm($creationDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationDtm', [$creationDtm]);

        return parent::setCreationDtm($creationDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationDtm', []);

        return parent::getCreationDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreationBy($creationBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreationBy', [$creationBy]);

        return parent::setCreationBy($creationBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationBy', []);

        return parent::getCreationBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateDtm($lastUpdateDtm = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateDtm', [$lastUpdateDtm]);

        return parent::setLastUpdateDtm($lastUpdateDtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateDtm', []);

        return parent::getLastUpdateDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdateBy($lastUpdateBy = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdateBy', [$lastUpdateBy]);

        return parent::setLastUpdateBy($lastUpdateBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdateBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdateBy', []);

        return parent::getLastUpdateBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setCuriPassFlag($curiPassFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCuriPassFlag', [$curiPassFlag]);

        return parent::setCuriPassFlag($curiPassFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getCuriPassFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCuriPassFlag', []);

        return parent::getCuriPassFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setPaymentAccountNo($paymentAccountNo = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPaymentAccountNo', [$paymentAccountNo]);

        return parent::setPaymentAccountNo($paymentAccountNo);
    }

    /**
     * {@inheritDoc}
     */
    public function getPaymentAccountNo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPaymentAccountNo', []);

        return parent::getPaymentAccountNo();
    }

    /**
     * {@inheritDoc}
     */
    public function setPaymentBankCd($paymentBankCd = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPaymentBankCd', [$paymentBankCd]);

        return parent::setPaymentBankCd($paymentBankCd);
    }

    /**
     * {@inheritDoc}
     */
    public function getPaymentBankCd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPaymentBankCd', []);

        return parent::getPaymentBankCd();
    }

    /**
     * {@inheritDoc}
     */
    public function setIclFlag($iclFlag = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIclFlag', [$iclFlag]);

        return parent::setIclFlag($iclFlag);
    }

    /**
     * {@inheritDoc}
     */
    public function getIclFlag()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIclFlag', []);

        return parent::getIclFlag();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserName($userName = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserName', [$userName]);

        return parent::setUserName($userName);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserName', []);

        return parent::getUserName();
    }

    /**
     * {@inheritDoc}
     */
    public function setPassword($password = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPassword', [$password]);

        return parent::setPassword($password);
    }

    /**
     * {@inheritDoc}
     */
    public function getPassword()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPassword', []);

        return parent::getPassword();
    }

    /**
     * {@inheritDoc}
     */
    public function setQuestion($question = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setQuestion', [$question]);

        return parent::setQuestion($question);
    }

    /**
     * {@inheritDoc}
     */
    public function getQuestion()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getQuestion', []);

        return parent::getQuestion();
    }

    /**
     * {@inheritDoc}
     */
    public function setAnswer($answer = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAnswer', [$answer]);

        return parent::setAnswer($answer);
    }

    /**
     * {@inheritDoc}
     */
    public function getAnswer()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAnswer', []);

        return parent::getAnswer();
    }

    /**
     * {@inheritDoc}
     */
    public function setNickname($nickname = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNickname', [$nickname]);

        return parent::setNickname($nickname);
    }

    /**
     * {@inheritDoc}
     */
    public function getNickname()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNickname', []);

        return parent::getNickname();
    }

}
